Repository: mystery-man-za/Desk
Catalog: frappe-books/frappe_books/locale/*.po
Languages: ar, hi, id

source: No transactions yet
ar: لا توجد معاملات حتى الآن
hi: अभी तक कोई लेन-देन नहीं
id: Belum ada transaksi

source: Non-Inventory Items
ar: أصناف غير مخزنية

source: None
ar: لا شيء
hi: कोई नहीं
id: Tidak Ada

source: Not Found
ar: غير موجود
hi: नहीं मिला
id: Tidak Ditemukan

source: Not Saved
ar: غير محفوظ
hi: सहेज नहीं गया
id: Belum Disimpan

source: Notes
ar: ملاحظات
hi: नोट्स
id: Catatan

source: Number Display
ar: عرض الرقم
hi: संख्या प्रदर्शन
id: Tampilan Angka

source: Number Series
ar: سلسلة الأرقام
hi: संख्या श्रृंखला
id: Seri Angka

source: Number of Rows
ar: عدد الصفوف
hi: पंक्तियों की संख्या
id: Jumlah Baris

source: Number of {0}
ar: عدد {0}
hi: {0} की संख्या
id: Jumlah {0}

source: Office Equipments
ar: معدات مكتبية
hi: कार्यालय उपकरण
id: Peralatan Kantor

source: Office Maintenance Expenses
ar: مصاريف صيانة المكاتب
hi: कार्यालय रखरखाव व्यय
id: Biaya Perawatan Kantor

source: Office Rent
ar: إيجار مكتب
hi: कार्यालय किराया
id: Sewa Kantor

source: Okay
ar: حسنًا
hi: ठीक है
id: Oke

source: Onboarding Complete
ar: اكتمل الإعداد
hi: ऑनबोर्डिंग पूर्ण
id: Proses Onboarding Selesai

source: One
ar: واحد
hi: एक
id: Satu

source: Only From or To can be set for Manufacture
ar: يمكن تعيين من أو إلى فقط لعملية التصنيع
hi: केवल निर्माण के लिए से या तक सेट किया जा सकता है
id: Hanya Dari atau Ke yang dapat diatur untuk Produksi

source: Open
ar: مفتوح
hi: खोलें
id: Buka

source: Open Documentation
ar: فتح التوثيق
hi: दस्तावेज़ खोलें
id: Buka Dokumentasi

source: Open POS Shift
ar: فتح مناوبة نقطة البيع

source: Open Print View
ar: فتح عرض الطباعة
hi: प्रिंट दृश्य खोलें
id: Buka Tampilan Cetak

source: Open Print View if Print is available.
ar: فتح عرض الطباعة إذا كان الطباعة متاحة.
hi: यदि प्रिंट उपलब्ध है तो प्रिंट दृश्य खोलें।
id: Buka Tampilan Cetak jika Cetak tersedia.

source: Open Quick Search
ar: فتح البحث السريع
hi: त्वरित खोज खोलें
id: Buka Pencarian Cepat

source: Open Report Print View
ar: فتح عرض طباعة التقرير
hi: रिपोर्ट प्रिंट दृश्य खोलें
id: Buka Tampilan Cetak Laporan

source: Open Sales Invoice List
ar: فتح قائمة فواتير المبيعات
hi: बिक्री चालान सूची खोलें
id: Buka Daftar Faktur Penjualan

source: Open Saved or Submitted Invoice List.
ar: فتح قائمة الفواتير المحفوظة أو المسجّلة.
hi: सहेजी गई या सबमिट की गई चालान सूची खोलें।
id: Buka Daftar Faktur yang Disimpan atau Diajukan.

source: Open the Export Wizard modal
ar: فتح نافذة معالج التصدير
hi: निर्यात विज़ार्ड मोडल खोलें
id: Buka Wizard Ekspor

source: Opening (Cr)
ar: (Cr) الافتتاح
hi: प्रारंभिक (सीआर)
id: Saldo Awal (Kredit)

source: Opening (Dr)
ar: (Dr) افتتاح
hi: प्रारंभिक (डीआर)
id: Saldo Awal (Debit)

source: Opening Amount
ar: المبلغ الافتتاحي
hi: प्रारंभिक राशि
id: Jumlah Awal

source: Opening Amounts
ar: أرصدة افتتاحية
hi: प्रारंभिक राशियाँ
id: Jumlah Saldo Awal

source: Opening Balance Equity
ar: رصيد افتتاحي لحقوق الملكية
hi: प्रारंभिक शेष इक्विटी
id: Saldo Awal Ekuitas

source: Opening Balances
ar: الأرصدة الافتتاحية
hi: प्रारंभिक शेष
id: Saldo Awal

source: Opening Cash
ar: نقدية افتتاحية
hi: प्रारंभिक नकदी
id: Kas Awal

source: Opening Cash Amount can not be negative.
ar: لا يمكن أن يكون مبلغ النقدية الافتتاحي سالبًا.
hi: प्रारंभिक नकद राशि ऋणात्मक नहीं हो सकती।
id: Jumlah Kas Awal tidak boleh negatif.

source: Opening Cash In Denominations
ar: النقدية الافتتاحية بالفئات
hi: मूल्यवर्ग में आरंभिक नकद
id: Kas Awal dalam Pecahan

source: Opening Date
ar: تاريخ الافتتاح
hi: प्रारंभिक तिथि
id: Tanggal Pembukaan

source: Opening Entry
ar: القيد الافتتاحي
hi: प्रारंभिक प्रविष्टि
id: Entri Awal

source: Opening Shift
ar: وردية افتتاحية
id: Shift Awal

source: Opportunity
ar: فرصة
hi: अवसर
id: Peluang

source: Options
ar: الخيارات
hi: विकल्प
id: Opsi

source: Orange
ar: برتقالي
hi: नारंगी
id: Oranye

source: Organisation
ar: المؤسسة
hi: संगठन
id: Organisasi

source: Out stock
ar: غير متوفر في المخزون

source: Outflow
ar: التدفق الخارج
hi: बहिर्वाह
id: Arus Keluar

source: Outstanding
ar: المتبقي
hi: बकाया
id: Belum Lunas

source: Outstanding Amount
ar: المبلغ المستحق
hi: बकाया राशि
id: Jumlah Belum Lunas

source: POS
ar: نقطة البيع
hi: पीओएस

source: POS Closing Shift
ar: وردية إغلاق نقطة البيع
hi: POS समापन शिफ्ट
id: Penutupan Shift POS

source: POS Counter Cash Account is not set. Please set it on POS Settings
ar: لم يتم تعيين حساب النقدية لنقطة البيع. يرجى تعيينه في إعدادات نقطة البيع.
hi: पीओएस काउंटर कैश खाता सेट नहीं है। कृपया इसे पीओएस सेटिंग्स पर सेट करें
id: Akun Kas POS belum diatur. Harap atur di Pengaturan POS

source: POS Customer
ar: عميل نقطة البيع
hi: पीओएस ग्राहक
id: Pelanggan POS

source: POS Inventory is not set. Please set it on POS Settings
ar: لم يتم تعيين مخزون نقطة البيع. يرجى تعيينه في إعدادات نقطة البيع.
hi: पीओएस इन्वेंट्री सेट नहीं है। कृपया इसे पीओएस सेटिंग्स पर सेट करें
id: Inventaris POS belum diatur. Harap atur di Pengaturan POS

source: POS Opening Shift
ar: وردية افتتاح نقطة البيع
hi: POS प्रारंभिक शिफ्ट
id: Pembukaan Shift POS

source: POS Print Template
ar: قالب طباعة نقطة البيع

source: POS Profile
ar: ملف تعريف نقطة البيع

source: POS Settings
ar: إعدادات نقطة البيع
hi: पीओएस सेटिंग्स
id: Pengaturan POS

source: POS Shift Amount
ar: مبلغ وردية نقطة البيع
hi: पीओएस शिफ्ट राशि
id: Jumlah Shift POS

source: POS UI
ar: واجهة نقطة البيع

source: POS Write Off Account is not set. Please set it on POS Settings
ar: لم يتم تعيين حساب الإهلاك لنقطة البيع. يرجى تعيينه في إعدادات نقطة البيع.
hi: पीओएस राइट ऑफ खाता सेट नहीं है। कृपया इसे POS सेटिंग्स पर सेट करें
id: Akun Penghapusan POS belum diatur. Harap atur di Pengaturan POS

source: Pad Zeros
ar: إضافة أصفار
hi: जीरो से भरें
id: Tambahkan Nol

source: Page
ar: صفحة
hi: पेज
id: Halaman

source: Paid
ar: مدفوع
hi: भुगतान किया
id: Dibayar

source: Paid {0}
ar: مدفوع {0}
hi: भुगतान किया गया {0}
id: Dibayar {0}

source: Parent
ar: الأصل
hi: पैरेंट
id: Induk

source: Parent Account
ar: الحساب الأصل
hi: पैरेंट अकाउंट
id: Akun Induk

source: Partly Paid
ar: مدفوع جزئيًا

source: Partly Paid {0}
ar: مدفوع جزئيًا {0}

source: Party
ar: مورد / عميل
hi: पार्टी
id: Pihak

source: Pay
ar: دفع
hi: भुगतान करें
id: Bayar

source: Pay And Print Button Colour
ar: لون زر الدفع والطباعة
id: Warna Tombol Bayar dan Cetak

source: Pay Button Colour
ar: لون زر الدفع
id: Warna Tombol Bayar

source: Payable
ar: دائن
hi: भुगतान योग्य
id: Hutang

source: Payment
ar: الدفع
hi: भुगतान
id: Pembayaran

source: Payment For
ar: الدفع مقابل
hi: इसके लिए भुगतान
id: Pembayaran Untuk

source: Payment Method
ar: طريقة الدفع
hi: भुगतान विधि
id: Metode Pembayaran

source: Payment No
ar: رقم الدفع
hi: भुगतान संख्या
id: Nomor Pembayaran

source: Payment Number Series
ar: تسلسل المدفوعات
hi: भुगतान संख्या श्रृंखला
id: Seri Nomor Pembayaran

source: Payment Print Template
ar: قالب الطابعة المدفوعات
hi: भुगतान प्रिंट टेम्पलेट
id: Templat Cetak Pembayaran

source: Payment Reference
ar: مرجع الدفع
hi: भुगतान संदर्भ
id: Referensi Pembayaran

source: Payment Type
ar: نوع الدفع
hi: भुगतान प्रकार
id: Jenis Pembayaran

source: Payment of {0} will be made from account "{1}" to account "{2}" on Submit.
ar: سيتم دفع {0} من الحساب "{1}" إلى الحساب "{2}" عند التسجيل.
hi: {0} का भुगतान सबमिट करने पर खाता "{1}" से खाता "{2}" में किया जाएगा।
id: Pembayaran sebesar {0} akan dilakukan dari akun "{1}" ke akun "{2}" saat Diajukan.

source: Payment {0} is Saved
ar: تم حفظ الدفع {0}
hi: भुगतान {0} सहेजा गया है
id: Pembayaran {0} telah Disimpan

source: Payments
ar: المدفوعات
hi: भुगतान
id: Pembayaran

source: Payroll Payable
ar: الرواتب المستحقة الدفع
hi: भुगतान योग्य वेतन-निधि
id: Gaji yang Harus Dibayar

source: Pending qty. {0}
ar: الكمية المعلقة: {0}
hi: लंबित मात्रा {0}
id: Kuantitas Tertunda {0}

source: Periodicity
ar: الدورية
hi: आवधिकता
id: Periodisitas

source: Phone
ar: الهاتف
hi: फ़ोन
id: Telepon

source: Pick Columns
ar: اختر الأعمدة
hi: कॉलम चुनें
id: Pilih Kolom

source: Pick Import Columns
ar: اختر أعمدة الاستيراد
hi: आयात कॉलम चुनें
id: Pilih Kolom Impor

source: Pink
ar: وردي
hi: गुलाबी
id: Merah Muda

source: Place
ar: مكان
hi: स्थान
id: Tempat

source: Place of supply
ar: مكان التوريد
hi: आपूर्ति का स्थान
id: Tempat Pasokan

source: Plants and Machineries
ar: المصانع والآليات
hi: संयंत्र और मशीनरी
id: Tanaman dan Mesin

source: Please add a customer before saving
ar: الرجاء إضافة عميل قبل الحفظ

source: Please add items
ar: الرجاء إضافة أصناف

source: Please check Key Hints for valid key names
ar: يرجى التحقق من تلميحات المفاتيح للأسماء الصحيحة للمفاتيح
hi: कृपया मान्य कुंजी नामों के लिए कुंजी संकेत जाँचें
id: Harap periksa Petunjuk Kunci untuk nama kunci yang valid

source: Please create a {0} entry to view Template Preview.
ar: يرجى إنشاء إدخال {0} لعرض معاينة القالب.
hi: कृपया टेम्पलेट पूर्वावलोकन देखने के लिए {0} प्रविष्टि बनाएँ।
id: Harap buat entri {0} untuk melihat Pratinjau Template.

source: Please fill all values.
ar: يرجى ملء جميع القيم.
hi: कृपया सभी मान भरें।
id: Harap isi semua nilai.

source: Please select a Print Template
ar: يرجى اختيار قالب للطباعة
hi: कृपया प्रिंट टेम्पलेट चुनें
id: Harap pilih Template Cetak

source: Please select a batch first
ar: الرجاء تحديد دفعة أولاً
id: Harap pilih batch terlebih dahulu

source: Please select a customer
ar: الرجاء اختيار العميل

source: Please select a payment method before proceeding with payment.
ar: يرجى تحديد طريقة الدفع قبل متابعة الدفع.

source: Please set GSTIN in General Settings.
ar: يرجى تعيين رقم GSTIN في الإعدادات العامة.
hi: कृपया सामान्य सेटिंग में GSTIN सेट करें।
id: Harap atur GSTIN di Pengaturan Umum.

source: Please set a Display Doc
ar: يرجى تعيين مستند للعرض
hi: कृपया एक डिस्प्ले डॉक सेट करें
id: Harap atur Dokumen Tampilan

source: Point of Sale
ar: نقطة البيع
hi: बिक्री का स्थान
id: Titik Penjualan

source: Points must be greater than 0
ar: يجب أن تكون النقاط أكبر من 0
hi: अंकों को 0 से अधिक होना चाहिए
id: Poin harus lebih dari 0

source: Pos Print Width
ar: عرض طباعة نقطة البيع
id: Lebar Cetak POS

source: Pos Ui
ar: واجهة نقطة البيع
id: Antarmuka POS

source: Postal Code
ar: الرمز البريدي
hi: डाक कोड
id: Kode Pos

source: Postal Expenses
ar: المصاريف البريدية
hi: डाक खर्च
id: Biaya Pos

source: Posting Date
ar: تاريخ النشر
hi: पोस्टिंग तिथि
id: Tanggal Posting

source: Prefix
ar: بادئة
hi: उपसर्ग
id: Awalan

source: Price Discount
ar: خصم السعر
hi: मूल्य में छूट
id: Diskon Harga

source: Price Discount Scheme
ar: مخطط خصم السعر
hi: मूल्य छूट योजना
id: Skema Diskon Harga

source: Price Discount Type
ar: نوع خصم السعر
hi: मूल्य छूट प्रकार
id: Jenis Diskon Harga

source: Price List
ar: قائمة الأسعار
hi: मूल्य सूची
id: Daftar Harga

source: Price List Item
ar: عنصر قائمة الأسعار
hi: मूल्य सूची वस्तु
id: Item Daftar Harga

source: Pricing Rule
ar: قاعدة التسعير
hi: मूल्य निर्धारण नियम
id: Aturan Harga

source: Pricing Rule Detail
ar: تفاصيل قاعدة التسعير
hi: मूल्य निर्धारण नियम विवरण
id: Detail Aturan Harga

source: Pricing Rule Item
ar: عنصر قاعدة التسعير
hi: मूल्य निर्धारण नियम मद
id: Item Aturan Harga

source: Prime Bank
ar: البنك الرئيسي
hi: प्राइम बैंक
id: Bank Utama

source: Print
ar: طباعة
hi: प्रिंट
id: Cetak

source: Print Settings
ar: إعدادات الطباعة
hi: प्रिंट सेटिंग
id: Pengaturan Cetak

source: Print Setup
ar: إعداد الطباعة
hi: प्रिंट सेटअप
id: Pengaturan Cetak

source: Print Template
ar: قالب الطباعة
hi: प्रिंट टेम्पलेट
id: Template Cetak

source: Print Template Name not set
ar: اسم قالب الطباعة غير معيّن
hi: प्रिंट टेम्पलेट नाम सेट नहीं है
id: Nama Template Cetak belum diatur

source: Print Template is empty
ar: قالب الطباعة فارغ
hi: प्रिंट टेम्पलेट खाली है
id: Template Cetak kosong

source: Print Templates
ar: قوالب الطباعة
hi: प्रिंट टेम्पलेट
id: Template Cetak

source: Print View
ar: عرض الطباعة
hi: प्रिंट दृश्य
id: Tampilan Cetak

source: Print and Stationery
ar: طباعة و المكتبة
hi: प्रिंट और स्टेशनरी
id: Percetakan dan Alat Tulis

source: Print {0}
ar: طباعة {0}
hi: प्रिंट {0}
id: Cetak {0}

source: Priority
ar: أولوية
hi: प्राथमिकता
id: Prioritas

source: Product
ar: منتج
hi: उत्पाद
id: Produk

source: Product Discount
ar: خصم المنتج
hi: उत्पाद छूट
id: Diskon Produk

source: Product Discount Scheme
ar: مخطط خصم المنتج
hi: उत्पाद छूट योजना
id: Skema Diskon Produk

source: Profile
ar: الملف الشخصي

source: Profit And Loss
ar: تقرير الربح والخسارة
hi: लाभ और हानि
id: Laba dan Rugi

source: Profit and Loss
ar: الأرباح والخسائر
hi: लाभ और हानि
id: Laba dan Rugi

source: Purchase
ar: شراء
hi: खरीद
id: Pembelian

source: Purchase Acc.
ar: حساب المبيعات
hi: खरीद खाता
id: Akun Pembelian

source: Purchase Amount
ar: مبلغ الشراء
hi: खरीद राशि
id: Jumlah Pembelian

source: Purchase Invoice
ar: فاتورة مشتريات
hi: खरीद चालान
id: Faktur Pembelian

source: Purchase Invoice Item
ar: عنصر فاتورة المشتريات
hi: खरीद चालान वस्तु
id: Item Faktur Pembelian

source: Purchase Invoice Number Series
ar: تسلسل فاتورة المشتريات
hi: खरीद चालान संख्या श्रृंखला
id: Seri Nomor Faktur Pembelian

source: Purchase Invoice Print Template
ar: قالب الطابعة فاتورة المشتريات
hi: खरीद चालान प्रिंट टेम्पलेट
id: Template Cetak Faktur Pembelian

source: Purchase Invoice Terms
ar: شروط فاتورة المشتريات
hi: खरीद चालान शर्तें
id: Syarat Faktur Pembelian

source: Purchase Invoices
ar: فاتورة مشتريات
hi: खरीद चालान
id: Faktur Pembelian

source: Purchase Item
ar: عنصر المشتريات
hi: खरीद वस्तु
id: Item Pembelian

source: Purchase Item Created
ar: تم إنشاء عنصر المشتريات
hi: खरीद वस्तु बनाया गया
id: Item Pembelian Dibuat

source: Purchase Items
ar: عناصر المشتريات
hi: खरीद वस्तु
id: Item Pembelian

source: Purchase Payment
ar: دفعة المشتريات
hi: खरीद भुगतान
id: Pembayaran Pembelian

source: Purchase Payment Account
ar: حساب دفع المشتريات
hi: खरीद भुगतान खाता
id: Akun Pembayaran Pembelian

source: Purchase Payments
ar: مدفوعات المشتريات
hi: खरीद भुगतान
id: Pembayaran Pembelian

source: Purchase Receipt
ar: ايصال الشراء
hi: खरीद रसीद
id: Tanda Terima Pembelian

source: Purchase Receipt Item
ar: عنصر إيصال الشراء
hi: खरीद रसीद वस्तु
id: Item Tanda Terima Pembelian

source: Purchase Receipt Location
ar: موقع استلام المشتريات
hi: खरीद रसीद स्थान
id: Lokasi Tanda Terima Pembelian

source: Purchase Receipt Number Series
ar: تسلسل استلام المشتريات
hi: खरीद रसीद संख्या श्रृंखला
id: Seri Nomor Tanda Terima Pembelian

source: Purchase Receipt Print Template
ar: قالب الطابعة استلام المشتريات
hi: खरीद रसीद प्रिंट टेम्पलेट
id: Template Cetak Tanda Terima Pembelian

source: Purchase Receipt Terms
ar: شروط استلام المشتريات
hi: खरीद रसीद शर्तें
id: Syarat Tanda Terima Pembelian

source: Purchases
ar: المشتريات
hi: खरीद
id: Pembelian

source: Purple
ar: أرجواني
hi: बैंगनी
id: Ungu

source: Purpose
ar: الغرض
hi: उद्देश्य
id: Tujuan

source: Qty
ar: الكمية

source: Qty in Batch
ar: الكمية في الدفعة
hi: बैच में मात्रा
id: Kuantitas dalam Batch

source: Qty. in Transfer Unit
ar: الكمية في وحدة التحويل
hi: स्थानांतरण इकाई में मात्रा
id: Kuantitas dalam Unit Transfer

source: Qty. {0}
ar: الكمية {0}
hi: मात्रा {0}
id: Kuantitas {0}

source: Quantity
ar: الكمية
hi: मात्रा
id: Kuantitas

source: Quantity and Amount
ar: الكمية والمبلغ
hi: मात्रा और राशि
id: Kuantitas dan Jumlah

source: Quantity must be greater than zero.
ar: يجب أن تكون الكمية أكبر من الصفر.

source: Quarterly
ar: ربع سنوي
hi: तिमाही
id: Per Kuartal

source: Quarters
ar: أرباع
hi: तिमाही
id: Kuartal

source: Quick Search
ar: البحث السريع
hi: त्वरित खोज
id: Pencarian Cepat

source: Quick edit error: {0} entry has no name.
ar: خطأ في التحرير السريع: الإدخال {0} ليس له اسم.
hi: त्वरित संपादन त्रुटि: {0} प्रविष्टि का कोई नाम नहीं है।
id: Kesalahan edit cepat: entri {0} tidak memiliki nama.

source: Quotation
ar: عرض سعر
hi: कोटेशन
id: Kutipan

source: Quote
ar: عرض سعر
hi: उद्धरण
id: Kutipan

source: Quote Reference
ar: مرجع عرض السعر
hi: उद्धरण संदर्भ
id: Referensi Kutipan

source: Rate
ar: سعر
hi: दर
id: Tarif

source: Rate can't be negative.
ar: لا يمكن أن يكون السعر سالبًا
hi: दर ऋणात्मक नहीं हो सकती।
id: Tarif tidak boleh negatif.

source: Raw Value: {0}
ar: القيمة الخام: {0}
hi: कच्चा मूल्य: {0}
id: Nilai Mentah: {0}

source: Receivable
ar: مدين
hi: प्राप्य
id: Piutang

source: Receive
ar: استلام
hi: प्राप्त करें
id: Terima

source: Recent
ar: الأحدث

source: Recurse Every (As Per Transaction Unit)
ar: التكرار كل (حسب وحدة المعاملة)
hi: प्रत्येक की पुनरावृत्ति करें (लेन-देन इकाई के अनुसार)
id: Berlaku Setiap (Sesuai Unit Transaksi)

source: Red
ar: أحمر
hi: लाल
id: Merah

source: Redeem Loyalty Points
ar: استرداد نقاط الولاء
hi: निष्ठावान अंक भुनाएँ
id: Tukarkan Poin Loyalitas

source: Ref Name
ar: اسم المرجع
hi: संदर्भ नाम
id: Nama Referensi

source: Ref Type
ar: نوع المصدر
hi: संदर्भ प्रकार
id: Jenis Referensi

source: Ref. / Cheque No.
ar: المرجع. / رقم الشيك
hi: संदर्भ / चेक संख्या
id: Ref. / No. Cek

source: Ref. Date
ar: المرجع. التاريخ
hi: संदर्भ तिथि
id: Tanggal Referensi

source: Ref. Name
ar: المرجع. الاسم
hi: संदर्भ नाम
id: Nama Referensi

source: Ref. Type
ar: المرجع. النوع
hi: संदर्भ प्रकार
id: Jenis Referensi

source: Reference
ar: مرجع
hi: संदर्भ
id: Referensi

source: Reference Date
ar: تاريخ المرجع
hi: संदर्भ तिथि
id: Tanggal Referensi

source: Reference Number
ar: الرقم المرجعي
hi: संदर्भ संख्या
id: Nomor Referensi

source: Reference Type
ar: نوع المرجع
hi: संदर्भ प्रकार
id: Jenis Referensi

source: References
ar: مراجع
hi: संदर्भ
id: Referensi

source: Reload Frappe Books?
ar: إعادة تحميل Frappe Books؟
hi: फ्रैपे बुक्स पुनः लोड करें?
id: Muat Ulang Frappe Books?

source: Remove Filter
ar: إزالة التصفية

source: Replied
ar: تم الرد
hi: उत्तरित
id: Dibalas

source: Report
ar: تقرير
hi: रिपोर्ट
id: Laporan

source: Report will use more than one page if required.
ar: سيستخدم التقرير أكثر من صفحة إذا لزم الأمر.
hi: यदि आवश्यक हो तो रिपोर्ट एक से अधिक पृष्ठों का उपयोग करेगी।
id: Laporan akan menggunakan lebih dari satu halaman jika diperlukan.

source: Reports
ar: التقارير
hi: रिपोर्ट
id: Laporan

source: Required fields not selected: {0}
ar: الحقول المطلوبة غير محددة: {0}
hi: आवश्यक फ़ील्ड चयनित नहीं हैं: {0}
id: Kolom wajib tidak dipilih: {0}

source: Retained Earnings
ar: الأرباح المحتجزة
hi: प्रतिधारित आय
id: Laba Ditahan

source: Return
ar: إرجاع
hi: रिटर्न
id: Pengembalian

source: Return Against
ar: إرجاع مقابل
hi: रिटर्न अगेंस्ट
id: Pengembalian Terhadap

source: Return Button Colour
ar: لون زر الإرجاع
id: Warna Tombol Pengembalian

source: Return Issued
ar: تم إصدار الإرجاع
hi: रिटर्न जारी
id: Pengembalian Dikeluarkan

source: Reverse Chrg.
ar: الرسوم العكسية
hi: रिवर्स चार्ज
id: Biaya Terbalik

source: Reverted
ar: تم إرجاعه
hi: वापस लाया गया
id: Dikembalikan

source: Reverts
ar: إرجاعات
hi: वापस लाया गया
id: Mengembalikan

source: Review Accounts
ar: مراجعة الحسابات
hi: खातों की समीक्षा करें
id: Tinjau Akun

source: Review your chart of accounts, add any account or tax heads as needed
ar: راجع دليل الحسابات الخاص بك، وأضف أي حساب أو بنود ضريبية حسب الحاجة
hi: अपने खातों के चार्ट की समीक्षा करें, आवश्यकतानुसार कोई भी खाता या कर शीर्ष जोड़ें
id: Tinjau bagan akun Anda, tambahkan akun atau kepala pajak jika diperlukan

source: Right Index
ar: الفهرس الأيمن
hi: दायाँ सूचकांक
id: Indeks Kanan

source: Role
ar: الدور
hi: भूमिका
id: Peran

source: Root Type
ar: نوع الجذر
hi: रूट प्रकार
id: Jenis Akar

source: Round Free Item Quantity
ar: تقريب كمية الصنف المجاني
hi: पूर्णांकित निःशुल्क वस्तु की मात्रा
id: Bulatkan Kuantitas Item Gratis

source: Round Off
ar: تقريب
hi: राउंड ऑफ
id: Pembulatan

source: Round Off Account
ar: حساب التقريب
hi: राउंड ऑफ खाता
id: Akun Pembulatan

source: Rounding Method
ar: طريقة التقريب
hi: पूर्णांकित करने की विधि
id: Metode Pembulatan

source: Row {0}
ar: صف {0}
hi: पंक्ति {0}
id: Baris {0}

source: Salary
ar: الراتب
hi: वेतन
id: Gaji

source: Sales
ar: المبيعات
hi: बिक्री
id: Penjualan

source: Sales Acc.
ar: حساب المبيعات
hi: बिक्री खाता
id: Akun Penjualan

source: Sales Expenses
ar: مصاريف المبيعات
hi: बिक्री व्यय
id: Biaya Penjualan

source: Sales Invoice
ar: فاتورة مبيعات
hi: बिक्री चालान
id: Faktur Penjualan

source: Sales Invoice Item
ar: اصناف فاتورة المبيعات
hi: बिक्री चालान वस्तु
id: Item Faktur Penjualan

source: Sales Invoice List
ar: قائمة فواتير المبيعات

source: Sales Invoice Number Series
ar: تسلسل فاتورة المبيعات
hi: बिक्री चालान संख्या श्रृंखला
id: Seri Nomor Faktur Penjualan

source: Sales Invoice Print Template
ar: قالب الطابعة فاتورة المبيعات
hi: बिक्री चालान प्रिंट टेम्पलेट
id: Template Cetak Faktur Penjualan

source: Sales Invoice Terms
ar: شروط فاتورة المبيعات
hi: बिक्री चालान शर्तें
id: Syarat Faktur Penjualan

source: Sales Invoice {0} is Saved
ar: تم حفظ فاتورة المبيعات {0}
hi: विक्रय चालान {0} सहेजा गया है
id: Faktur Penjualan {0} telah Disimpan

source: Sales Invoice {0} is Submitted
ar: تم تسجيل فاتورة المبيعات {0}
hi: बिक्री चालान {0} सबमिट किया गया है
id: Faktur Penjualan {0} telah Dikirimkan

source: Sales Invoices
ar: فواتير المبيعات
hi: बिक्री चालान
id: Faktur Penjualan

source: Sales Item
ar: عنصر المبيعات
hi: बिक्री वस्तु
id: Item Penjualan

source: Sales Item Created
ar: تم انشاء صنف مبيعات
hi: बिक्री आइटम बनाया गया
id: Item Penjualan Dibuat

source: Sales Items
ar: عناصر المبيعات
hi: बिक्री वस्तुएँ
id: Item Penjualan

source: Sales Payment
ar: دفعة المبيعات
hi: बिक्री भुगतान
id: Pembayaran Penjualan

source: Sales Payment Account
ar: حساب دفع المبيعات
hi: बिक्री भुगतान खाता
id: Akun Pembayaran Penjualan

source: Sales Payments
ar: مدفوعات المبيعات
hi: बिक्री भुगतान
id: Pembayaran Penjualan

source: Sales Quote
ar: عرض سعر
hi: बिक्री उद्धरण
id: Penawaran Penjualan

source: Sales Quote Item
ar: عنصر عرض السعر
hi: बिक्री उद्धरण वस्तु
id: Item Penawaran Penjualan

source: Sales Quote Number Series
ar: سلسلة أرقام عروض السعر
hi: बिक्री उद्धरण संख्या श्रृंखला
id: Seri Nomor Penawaran Penjualan

source: Sales Quote Print Template
ar: قالب طباعة عرض السعر
hi: बिक्री उद्धरण प्रिंट टेम्पलेट
id: Template Cetak Penawaran Penjualan

source: Sales Quotes
ar: عروض الأسعار
hi: बिक्री उद्धरण
id: Penawaran Penjualan

source: Sales and Purchase
ar: المبيعات والمشتريات
hi: बिक्री और खरीद
id: Penjualan dan Pembelian

source: Save
ar: حفظ
hi: सहेजें
id: Simpan

source: Save Button Colour
ar: لون زر الحفظ
id: Warna Tombol Simpan

source: Save Template
ar: حفظ النموذج
hi: टेम्पलेट सहेजें
id: Simpan Template

source: Save Template File
ar: حفظ ملف النموذج
hi: टेम्पलेट फ़ाइल सहेजें
id: Simpan File Template

source: Save and Continue
ar: حفظ ومتابعة

source: Save as PDF
ar: حفظ كملف PDF
hi: PDF के रूप में सहेजें
id: Simpan sebagai PDF

source: Save changes made to {0}?
ar: هل تريد حفظ التغييرات التي أُجريت على {0}؟
hi: {0} में किए गए परिवर्तन सहेजें?
id: Simpan perubahan yang dibuat pada {0}?

source: Save or Submit an entry.
ar: احفظ أو سجّل إدخالًا.
hi: प्रविष्टि सहेजें या सबमिट करें।
id: Simpan atau Kirim entri.

source: Save {0}?
ar: هل تريد حفظ {0}؟
hi: {0} सहेजें?
id: Simpan {0}?

source: Saved
ar: تم الحفظ
hi: सहेजा गया
id: Tersimpan

source: Secured Loans
ar: قروض مضمونة
hi: सुरक्षित ऋण
id: Pinjaman Terjamin

source: Securities and Deposits
ar: الأوراق المالية والودائع
hi: प्रतिभूतियाँ और जमाराशियाँ
id: Surat Berharga dan Deposito

source: Select
ar: تحديد
hi: चुनें
id: Pilih

source: Select CoA
ar: حدد شهادة توثيق البرامج
hi: CoA चुनें
id: Pilih CoA

source: Select Color
ar: تحديد اللون
hi: रंग चुनें
id: Pilih Warna

source: Select Colour
ar: اختر اللون
id: Pilih Warna

source: Select Country
ar: تحديد الدولة
hi: देश चुनें
id: Pilih Negara

source: Select File
ar: تحديد ملف
hi: फ़ाइल चुनें
id: Pilih File

source: Select Template File
ar: اختر ملف القالب
hi: टेम्पलेट फ़ाइल चुनें
id: Pilih File Template

source: Select a Display Doc to view the Template
ar: اختر مستندًا للعرض لعرض القالب
hi: टेम्पलेट देखने के लिए कोई डिस्प्ले डॉक चुनें
id: Pilih Dokumen Tampilan untuk melihat Template

source: Select a Template type
ar: اختر نوع القالب
hi: टेम्पलेट प्रकार चुनें
id: Pilih Jenis Template
