Repository: mystery-man-za/Desk
Catalog: frappe-books/frappe_books/locale/*.po
Languages: ar, hi, id

source: {0} cannot be deleted
ar: {0} لا يمكن الحذف
hi: {0} हटाया नहीं जा सकता
id: "{0} tidak dapat dihapus."

source: {0} deleted
ar: {0} تم الحذف
hi: {0} हटाया गया
id: "{0} dihapus."

source: {0} entries failed
ar: {0} فشل الادخال
hi: {0} प्रविष्टियाँ विफल
id: "{0} entri gagal."

source: {0} entries imported
ar: {0} الإدخالات المستوردة
hi: {0} प्रविष्टियाँ आयात की गईं
id: "{0} entri diimpor."

source: {0} entry failed
ar: {0} فشل الإدخال
hi: {0} प्रविष्टि विफल
id: "{0} entri gagal."

source: {0} entry imported
ar: {0} الإدخال مستورد
hi: {0} प्रविष्टि आयात की गईं
id: "{0} entri diimpor."

source: {0} fields selected
ar: {0} الحقول المحددة
hi: {0} फ़ील्ड चयनित
id: "{0} bidang dipilih."

source: {0} filters applied
ar: {0} تم تطبيق الفيلتر
hi: {0} फ़िल्टर लागू किए गए
id: "{0} filter diterapkan."

source: {0} has linked child accounts.
ar: {0} لديه حسابات فرعية مرتبطة.
hi: {0} ने चाइल्ड अकाउंट लिंक किए हैं।
id: "{0} memiliki akun anak yang terhubung."

source: {0} out of {1}
ar: {0} من أصل {1}
hi: {1} में से {0}
id: "{0} dari {1}."

source: {0} quantity {1} added.
ar: تمت إضافة كمية {1} من {0}.
id: "{0} sejumlah {1} ditambahkan."

source: {0} row added.
ar: تمت إضافة صف {0}.
hi: {0} पंक्ति जोड़ी गई।
id: "{0} baris ditambahkan."

source: {0} rows
ar: {0} صفوف
hi: {0} पंक्तियाँ
id: "{0} baris."

source: {0} rows added.
ar: تمت إضافة {0} صفوف.
hi: {0} पंक्तियाँ जोड़ी गईं।
id: "{0} baris ditambahkan."

source: {0} saved
ar: تم حفظ {0}
hi: {0} सहेजे गए
id: "{0} disimpan."

source: {0} submitted
ar: تم تسجيل {0}
hi: {0} सबमिट किए गए
id: "{0} dikirim."

source: {0} {1} already exists.
ar: {0} {1} موجودة من قبل.
hi: {0} {1} पहले से मौजूद है।
id: "{0} {1} sudah ada."

source: {0} {1} does not exist
ar: {0} {1} غير موجود
hi: {0} {1} मौजूद नहीं है
id: "{0} {1} tidak ada."

source: {0} {1} is linked with existing records.
ar: {0} {1} مرطبت بسجل موجود.
hi: {0} {1} मौजूदा रिकॉर्ड से जुड़ा हुआ है।
id: "{0} {1} terhubung dengan catatan yang sudah ada."

source: Arial
hi: एरियल

source: Times New Roman
hi: टाइम्स न्यू रोमन
