Repository: mystery-man-za/Desk
Catalog: frappe-books/frappe_books/locale/*.po
Languages: ar, hi, id

source: 1 filter applied
ar: تم تطبيق فلتر واحد
hi: 1 फ़िल्टर लागू किया गया
id: "1 filter diterapkan."

source: A submittable entry is deleted only if it is in the cancelled state.
ar: يُحذف الإدخال القابل للتسجيل فقط إذا كان في حالة ملغاة.
hi: सबमिट करने योग्य प्रविष्टि केवल तभी हटाई जाती है जब वह रद्द की गई स्थिति में हो।
id: "Entri yang dapat dikirim hanya dapat dihapus jika dalam status dibatalkan."

source: Account
ar: الحساب
hi: खाता
id: "Akun"

source: Account Entries
ar: إدخالات الحساب
hi: खाता प्रविष्टियाँ
id: "Entri Akun."

source: Account Name
ar: اسم الحساب
hi: खाता नाम
id: "Nama Akun."

source: Account Type
ar: نوع الحساب
hi: खाता प्रकार
id: "Jenis Akun."

source: Account {0} does not exist.
ar: الحساب {0} غير موجود.
hi: खाता {0} मौजूद नहीं है।
id: "Akun {0} tidak ada."

source: Accounting
ar: المحاسبة
hi: लेखांकन
id: Akuntansi

source: Accounting Entries
ar: إدخالات المحاسبة
hi: लेखांकन प्रविष्टियाँ
id: Entri Akuntansi

source: Accounting Ledger Entry
ar: قيد دفتر الأستاذ المحاسبي
hi: लेखांकन खाता बही प्रविष्टि
id: Entri Buku Besar Akuntansi

source: Accounting Settings
ar: إعدادات المحاسبة
hi: लेखांकन सेटिंग
id: Pengaturan Akuntansi

source: Accounts
ar: الحسابات
hi: खाते
id: Akun

source: Accounts Payable
ar: الحسابات الدائنة
hi: देय खाते
id: Hutang Dagang

source: Accounts Receivable
ar: الحسابات المدينة
hi: प्राप्य खाते
id: Piutang Dagang

source: Accumulated Depreciation
ar: الاستهلاك المتراكم
hi: संचित मूल्यह्रास
id: Akumulasi Penyusutan

source: Action
ar: إجراء
hi: कार्रवाई
id: Tindakan

source: Active
ar: نشط
hi: सक्रिय
id: Aktif

source: Add Account
ar: إضافة حساب
hi: खाता जोड़ें
id: Tambah Akun

source: Add Customers
ar: إضافة عملاء
hi: ग्राहक जोड़ें
id: Tambah Pelanggan

source: Add Group
ar: إضافة مجموعة
hi: समूह जोड़ें
id: Tambah Grup

source: Add Items
ar: إضافة أصناف
hi: वस्तु जोड़ें
id: Tambah Item

source: Add Row
ar: إضافة صف
hi: पंक्ति जोड़ें
id: Tambah Baris

source: Add Suppliers
ar: إضافة موردين
hi: आपूर्तिकर्ता जोड़ें
id: Tambah Supplier

source: Add Taxes
ar: إضافة ضرائب
hi: कर जोड़ें
id: Tambah Pajak

source: Add a few customers to create your first sales invoice
ar: أضف بعض العملاء لإنشاء أول فاتورة مبيعات لك
hi: अपना पहला बिक्री चालान बनाने के लिए कुछ ग्राहक जोड़ें
id: Tambahkan beberapa pelanggan untuk membuat faktur penjualan pertama Anda

source: Add a few suppliers to create your first purchase invoice
ar: أضف بعض الموردين لإنشاء أول فاتورة شراء لك
hi: अपना पहला खरीद चालान बनाने के लिए कुछ आपूर्तिकर्ता जोड़ें
id: Tambahkan beberapa supplier untuk membuat faktur pembelian pertama Anda

source: Add a filter
ar: إضافة عامل تصفية
hi: फ़िल्टर जोड़ें
id: Tambahkan filter

source: Add a remark
ar: إضافة ملاحظة
hi: टिप्पणी जोड़ें
id: Tambahkan keterangan

source: Add attachment
ar: إضافة مرفق
hi: अनुलग्नक जोड़ें
id: Tambahkan lampiran

source: Add invoice terms
ar: إضافة شروط الفاتورة
hi: चालान शर्तें जोड़ें
id: Tambahkan syarat faktur

source: Add products or services that you buy from your suppliers
ar: أضف المنتجات أو الخدمات التي تشتريها من الموردين
hi: अपने आपूर्तिकर्ताओं से खरीदे गए उत्पाद या सेवाएँ जोड़ें
id: Tambahkan produk atau layanan yang Anda beli dari supplier Anda

source: Add products or services that you sell to your customers
ar: أضف المنتجات أو الخدمات التي تبيعها لعملائك
hi: अपने ग्राहकों को बेचे जाने वाले उत्पाद या सेवाएँ जोड़ें
id: Tambahkan produk atau layanan yang Anda jual kepada pelanggan Anda

source: Add quote terms
ar: إضافة شروط عرض السعر

source: Add transfer terms
ar: إضافة شروط التحويل
hi: स्थानांतरण शर्तें जोड़ें
id: Tambahkan syarat transfer

source: Address
ar: العنوان
hi: पता
id: Alamat

source: Address Display
ar: عرض العنوان
hi: पता प्रदर्शित करें
id: Tampilan Alamat

source: Address Line 1
ar: سطر العنوان 1
hi: पता पंक्ति 1
id: Baris Alamat 1

source: Address Line 2
ar: سطر العنوان 2
hi: पता पंक्ति 2
id: Baris Alamat 2

source: Address Name
ar: اسم العنوان
hi: पता नाम
id: Nama Alamat

source: Administrative Expenses
ar: مصاريف إدارية
hi: प्रशासनिक व्यय
id: Biaya Administratif

source: All
ar: الكل
hi: सभी
id: Semua

source: Allow to bypass filters
ar: السماح بتجاوز عوامل التصفية
id: Izinkan melewati filter

source: Amount
ar: المبلغ
hi: राशि
id: Jumlah

source: Amount Paid
ar: المبلغ المدفوع
hi: भुगतान की गई राशि
id: Jumlah Dibayar

source: Amounts
ar: المبالغ
hi: राशियाँ
id: Jumlah

source: An entry is cancelled only if it is in the submitted state.
ar: يُلغى الإدخال فقط إذا كان في حالة مسجَّلة.
hi: एक प्रविष्टि केवल तभी रद्द की जाती है जब वह सबमिट की गई स्थिति में हो.
id: Entri hanya dapat dibatalkan jika dalam status dikirim.

source: An entry is submitted only if it is submittable and is in the saved state.
ar: يُسجَّل الإدخال فقط إذا كان قابلاً للتسجيل وفي حالة محفوظة.
hi: एक प्रविष्टि केवल तभी सबमिट की जाती है जब वह सबमिट करने योग्य हो और सहेजी गई स्थिति में हो.
id: Entri hanya dapat dikirim jika dapat dikirim dan dalam status tersimpan.

source: An error occurred.
ar: حدث خطأ
hi: एक त्रुटि हुई.
id: Terjadi kesalahan.

source: And
ar: و
hi: और
id: Dan

source: Applicable anywhere in Frappe Books
ar: ينطبق في أي مكان ضمن Frappe Books
hi: फ्रैपी बुक्स में कहीं भी लागू
id: Berlaku di mana saja dalam Frappe Books

source: Applicable when POS is open
ar: ينطبق عند فتح نقطة البيع
hi: POS खुला होने पर लागू होगा
id: Berlaku saat POS terbuka

source: Applicable when Quick Search is open
ar: ينطبق عند فتح البحث السريع
hi: त्वरित खोज के खुले होने पर लागू
id: Berlaku saat Pencarian Cepat terbuka

source: Applicable when Template Builder is open
ar: ينطبق عند فتح منشئ القوالب
hi: टेम्पलेट बिल्डर के खुले होने पर लागू
id: Berlaku saat Template Builder terbuka

source: Applicable when a entry is open in the Form view or Quick Edit view
ar: ينطبق عند فتح إدخال في عرض النموذج أو عرض التحرير السريع
hi: फॉर्म व्यू या त्वरित संपादन व्यू में प्रविष्टि के खुले होने पर लागू
id: Berlaku saat entri terbuka dalam tampilan Form atau Quick Edit

source: Applicable when the List View of an entry type is open
ar: ينطبق عند فتح عرض القائمة لنوع الإدخال
hi: प्रविष्टि प्रकार का सूची दृश्य खुला होने पर लागू
id: Berlaku saat Tampilan Daftar dari suatu jenis entri terbuka

source: Application of Funds (Assets)
ar: تطبيق الأموال (الأصول)
hi: निधियों (संपत्तियों) का आवेदन
id: Aplikasi Dana (Aset)

source: Applied Coupon Codes
ar: رموز القسائم المطبقة
hi: लागू किए गए कूपन कोड
id: Kode Kupon yang Diterapkan

source: Applied Items
ar: الأصناف المطبقة
hi: लागू वस्तुएँ
id: Item yang Diterapkan

source: Apply
ar: تطبيق

source: Apply Discount After Tax
ar: تطبيق الخصم بعد الضريبة
hi: कर के बाद छूट लागू करें
id: Terapkan Diskon Setelah Pajak

source: Apply Price List
ar: تطبيق قائمة الأسعار
hi: मूल्य सूची लागू करें
id: Terapkan Daftar Harga

source: Apply and view changes made to the print template
ar: تطبيق وعرض التغييرات التي تم إجراؤها على قالب الطباعة
hi: प्रिंट टेम्पलेट में किए गए परिवर्तनों को लागू करें और देखें
id: Terapkan dan lihat perubahan yang dilakukan pada template cetak

source: Ascending Order
ar: ترتيب تصاعدي
hi: आरोही क्रम
id: Urutan Naik

source: Asset
ar: أصل
hi: संपत्ति
id: Aset

source: Attachment
ar: المرفقات
hi: संलग्नक
id: Lampiran

source: Auto Payments
ar: المدفوعات التلقائية
hi: स्वतः भुगतान
id: Pembayaran Otomatis

source: Auto Stock Transfer
ar: النقل التلقائي للمخزون
hi: स्वतः स्टॉक स्थानांतरण
id: Transfer Stok Otomatis

source: Available Loyalty Points
ar: نقاط الولاء المتاحة

source: Back
ar: رجوع
hi: वापस
id: Kembali

source: Back Reference
ar: مرجع خلفي
hi: वापसी संदर्भ
id: Referensi Balik

source: Balance
ar: الرصيد
hi: शेष राशि
id: Saldo

source: Balance Sheet
ar: الميزانية العمومية
hi: शेष पत्र
id: Neraca

source: Bank
ar: بنك
hi: बैंक

source: Bank Accounts
ar: حسابات بنكية
hi: बैंक खाते
id: Rekening Bank

source: Bank Entry
ar: ادخالات البنوك
hi: बैंक प्रविष्टि
id: Entri Bank

source: Bank Name
ar: اسم البنك
hi: बैंक का नाम
id: Nama Bank

source: Bank Overdraft Account
ar: حساب مصرفي السحب على المكشوف
hi: बैंक ओवरड्राफ्ट खाता
id: Rekening Cerukan Bank

source: Barcode
ar: الباركود
hi: बारकोड

source: Barcode must be exactly 12 digits.
ar: يجب أن يتكون الباركود من 12 رقمًا بالضبط.

source: Base Grand Total
ar: إجمالي المبلغ الأساسي
hi: आधार कुल योग
id: Total Keseluruhan Dasar

source: Based On
ar: استنادًا إلى
hi: आधारित
id: Berdasarkan

source: Batch
ar: دفعة
hi: बैच

source: Batch {0} does not belong to Item {1}
ar: الدفعة {0} لا تنتمي إلى العنصر {1}

source: Bill Created
ar: تم إنشاء الفاتورة
hi: बिल बनाया गया
id: Tagihan Dibuat

source: Billing
ar: الفوترة
hi: बिलिंग
id: Penagihan

source: Billion
ar: مليار
hi: एक अरब
id: Miliar

source: Black
ar: أسود
hi: काला
id: Hitam

source: Blue
ar: أزرق
hi: नीला
id: Biru

source: Both
ar: كلاهما
hi: दोनों
id: Keduanya

source: Buildings
ar: المباني
hi: इमारतें
id: Bangunan

source: Can Change Discount
ar: يمكن تغيير الخصم

source: Can Change Rate
ar: يمكن تغيير السعر

source: Cancel
ar: إلغاء
hi: रद्द करें
id: Batalkan

source: Cancel Button Colour
ar: لون زر الإلغاء
id: Warna Tombol Batal

source: Cancel or Delete an entry.
ar: إلغاء أو حذف إدخال.
hi: प्रविष्टि रद्द करें या हटाएँ।
id: Batalkan atau Hapus entri.

source: Cancel {0}?
ar: إلغاء {0}؟
hi: {0} रद्द करें?
id: Batalkan {0}?

source: Cancelled
ar: ملغاة
hi: रद्द किया गया
id: Dibatalkan

source: Cannot Delete Account
ar: لا يمكن حذف الحساب
hi: खाता हटा नहीं सकता
id: Tidak Dapat Menghapus Akun

source: Cannot Export
ar: لا يمكن التصدير
hi: निर्यात नहीं कर सकता
id: Tidak Dapat Mengekspor

source: Cannot Import
ar: لا يمكن الاستيراد
hi: आयात नहीं कर सकता
id: Tidak Dapat Mengimpor

source: Cannot add an item to a submitted invoice.
ar: لا يمكن إضافة صنف إلى فاتورة مُرسلة.
id: Tidak dapat menambahkan item ke faktur yang telah dikirim.

source: Capital Equipments
ar: معدات رأس المال
hi: पूंजीगत उपकरण
id: Peralatan Modal

source: Capital Stock
ar: رأس المال
hi: पूंजीगत स्टॉक
id: Modal Saham

source: Cash
ar: نقد
hi: नकद
id: Kas

source: Cash Denominations
ar: الفئات النقدية
hi: नकद मूल्यवर्ग
id: Pecahan Uang Tunai

source: Cash Entry
ar: قيد نقدي
hi: नकद प्रविष्टि
id: Entri Kas

source: Cash In Denominations
ar: النقد بالفئات

source: Cash In Hand
ar: نقد في اليد
hi: नकद इन हैंड
id: Kas di Tangan

source: Cashflow
ar: التدفق النقدي
hi: नकदी प्रवाह
id: Arus Kas

source: Central Tax
ar: الضرائب المركزية
hi: केंद्रीय कर
id: Pajak Pusat

source: Change File
ar: تغيير الملف
hi: फ़ाइल बदलें
id: Ubah File

source: Change Ref Type
ar: تغير نوع المرجع
hi: संदर्भ टाइप बदलें
id: Ubah Jenis Referensi

source: Changes made to settings will be visible on reload.
ar: التغييرات التي تم إجراؤها على الإعدادات ستظهر بعد إعادة التحميل.
hi: सेटिंग्स में किए गए परिवर्तन पुनः लोड होने पर दिखाई देंगे।
id: Perubahan pada pengaturan akan terlihat setelah dimuat ulang.

source: Chargeable
ar: قابل للتحصيل
hi: प्रभार्य
id: Dapat Dikenakan Biaya

source: Chart Of Accounts Reviewed
ar: مراجعة دليل الحسابات
hi: खातों के चार्ट की समीक्षा की गई
id: Bagan Akun Ditinjau

source: Chart of Accounts
ar: دليل الحسابات
hi: खातों का चार्ट
id: Bagan Akun

source: Check
ar: تحقق
hi: चेक
id: Periksa

source: Check Digits
ar: التحقق من الأرقام
id: Periksa Digit

source: City / Town
ar: المدينة / البلدة
hi: शहर / कस्बा
id: Kota / Kabupaten

source: Classic
ar: كلاسيكي
hi: क्लासिक
id: Klasik

source: Clear
ar: مسح
hi: साफ़
id: Bersihkan

source: Clearance Date
ar: تاريخ التخليص
hi: समापन तिथि
id: Tanggal Kliring

source: Close
ar: إغلاق
hi: बंद करें
id: Tutup

source: Close POS Shift
ar: إغلاق مناوبة نقطة البيع
hi: POS शिफ्ट बंद करें
id: Tutup Shift POS

source: Close Quick Search
ar: إغلاق البحث السريع
hi: त्वरित खोज बंद करें
id: Tutup Pencarian Cepat

source: Closing
ar: إغلاق
hi: समापन
id: Penutupan

source: Closing (Cr)
ar: إغلاق (دائن)
hi: समापन (Cr)
id: Penutupan (Kredit)

source: Closing (Dr)
ar: إغلاق (مدين)
hi: समापन (Dr)
id: Penutupan (Debet)

source: Closing Amount
ar: مبلغ الإغلاق
hi: समापन राशि
id: Jumlah Penutupan

source: Closing Amounts
ar: مبالغ الاغلاق
hi: समापन राशियाँ
id: Jumlah-Jumlah Penutupan

source: Closing Cash
ar: الاغلاق النقدي
hi: समापन नकदी
id: Kas Penutupan

source: Closing Cash In Denominations
ar: إغلاق النقدية بالفئات
hi: मूल्यवर्ग में समापन नकद
id: Kas Penutupan dalam Pecahan

source: Closing Date
ar: تاريخ الإغلاق
hi: समापन तिथि
id: Tanggal Penutupan

source: Closing {0} Amount can not be negative.
ar: لا يمكن أن يكون مبلغ الإغلاق {0} سالبًا.
hi: समापन {0} राशि ऋणात्मक नहीं हो सकती।
id: Jumlah penutupan {0} tidak boleh negatif.

source: Collapse
ar: طي
hi: संक्षिप्त करें
id: Ciutkan

source: Collection Factor
ar: معامل التحصيل

source: Collection Rules
ar: قواعد التحصيل
hi: संग्रहण नियम
id: Aturan Koleksi

source: Color
ar: اللون
hi: रंग
id: Warna

source: Colour
ar: لون

source: Commission on Sales
ar: عمولة المبيعات
hi: बिक्री पर कमीशन
id: Komisi atas Penjualan

source: Common
ar: عام
hi: सामान्य
id: Umum

source: Company
ar: الشركة
hi: कंपनी
id: Perusahaan

source: Company Logo
ar: شعار الشركة
hi: कंपनी लोगो
id: Logo Perusahaan

source: Company Name
ar: اسم الشركة
hi: कंपनी का नाम
id: Nama Perusahaan

source: Company Setup
ar: إعداد الشركة
hi: कंपनी सेटअप
id: Pengaturan Perusahaan

source: Condition
ar: شرط
hi: स्थिति
id: Kondisi

source: Consolidate Columns
ar: دمج الأعمدة
hi: कॉलम समेकित करें
id: Gabungkan Kolom

source: Contact
ar: جهة الاتصال

source: Contacts
ar: بيانات الاتصال
hi: संपर्क
id: Kontak

source: Contains
ar: يحتوي
hi: इसमें शामिल है
id: Mengandung

source: Continue submitting Sales Invoice?
ar: هل تريد الاستمرار في تسجيل فاتورة المبيعات؟
hi: बिक्री चालान जमा करना जारी रखें?
id: Lanjutkan mengirimkan Faktur Penjualan?

source: Contra Entry
ar: قيد عكسي
hi: कॉन्ट्रा एंट्री
id: Entri Kontra

source: Conversion Error
ar: خطأ في التحويل
hi: रूपांतरण त्रुटि
id: Kesalahan Konversi

source: Conversion Factor
ar: عامل التحويل
hi: रूपांतरण कारक
id: Faktor Konversi

source: Converted
ar: تم التحويل
hi: परिवर्तित
id: Dikonversi

source: Cost Of Goods Sold Acc.
ar: حساب تكلفة البضاعة المباعة
hi: बेचे गए माल के लिए लागत खाता
id: Akun Harga Pokok Penjualan

source: Cost of Goods Sold
ar: تكلفة البضائع المباعة
hi: बेचे गए माल की लागत
id: Harga Pokok Penjualan

source: Count
ar: العدد
hi: गणना
id: Hitung

source: Counter Cash Account
ar: حساب النقدية في الخزينة
hi: काउंटर कैश अकाउंट
id: Akun Kas Konter

source: Country
ar: البلد
hi: देश
id: Negara

source: Coupon Code
ar: رمز القسيمة
hi: कूपन कोड
id: Kode Kupon

source: Coupon Name
ar: اسم القسيمة
hi: कूपन का नाम
id: Nama Kupon

source: Coupons
ar: القسائم
hi: कूपन
id: Kupon

source: Courier
ar: خدمة التوصيل
hi: कूरियर
id: Kurir

source: Cr.
ar: دائن
id: Kredit

source: Cr. {0}
ar: دائن {0}
id: Kredit {0}

source: Create
ar: إنشاء
hi: बनाएँ
id: Buat

source: Create Payment.
ar: إنشاء دفعة.
hi: भुगतान बनाएँ.
id: Buat Pembayaran.

source: Create Purchase
ar: إنشاء مشتريات
hi: खरीद बनाएँ
id: Buat Pembelian

source: Create Purchase Invoice
ar: إنشاء فاتورة مشتريات
hi: खरीद चालान बनाएँ
id: Buat Faktur Pembelian

source: Create Sale
ar: إنشاء مبيعات
hi: बिक्री बनाएँ
id: Buat Penjualan

source: Create Sales Invoice
ar: إنشاء فاتورة مبيعات
hi: बिक्री चालान बनाएँ
id: Buat Faktur Penjualan

source: Create a new entry of the same type as the List View
ar: أنشئ إدخالًا جديدًا من نفس النوع كما في عرض القائمة
hi: सूची दृश्य के समान प्रकार की एक नई प्रविष्टि बनाएँ
id: Buat entri baru dengan jenis yang sama seperti Tampilan Daftar

source: Create new {0} entry?
ar: إنشاء إدخال {0} جديد؟
hi: नई {0} प्रविष्टि बनाएँ?
id: Buat entri {0} baru?

source: Create your first purchase invoice from the created supplier
ar: أنشئ أول فاتورة شراء من المورد الذي تم إنشاؤه
hi: बनाए गए आपूर्तिकर्ता से अपना पहला खरीद चालान बनाएँ
id: Buat faktur pembelian pertama Anda dari supplier yang dibuat

source: Create your first sales invoice for the created customer
ar: أنشئ أول فاتورة مبيعات للعميل الذي تم إنشاؤه
hi: बनाए गए ग्राहक के लिए अपना पहला बिक्री चालान बनाएँ
id: Buat faktur penjualan pertama Anda untuk pelanggan yang dibuat

source: Created
ar: تم الإنشاء
hi: बनाया गया
id: Dibuat

source: Created By
ar: تم الإنشاء بواسطة
hi: द्वारा बनाया गया
id: Dibuat Oleh

source: Credit
ar: الائتمان
hi: क्रेडिट
id: Kredit

source: Credit Card Entry
ar: إدخال بطاقة ائتمان
hi: क्रेडिट कार्ड प्रविष्टि
id: Entri Kartu Kredit

source: Credit Note
ar: إشعار دائن
hi: क्रेडिट नोट
id: Nota Kredit

source: Creditors
ar: الدائنون
hi: लेनदार
id: Kreditur

source: Currency
ar: العملة
hi: मुद्रा
id: Mata Uang

source: Currency Name
ar: اسم العملة
hi: मुद्रा नाम
id: Nama Mata Uang

source: Current
ar: الحالي
hi: वर्तमान
id: Saat Ini

source: Current Assets
ar: الأصول المتداولة
hi: वर्तमान संपत्तियाँ
id: Aset Lancar

source: Current Liabilities
ar: الخصوم المتداولة
hi: वर्तमान देयताएँ
id: Kewajiban Lancar

source: Custom Field
ar: حقل مخصص
hi: कस्टम फ़ील्ड
id: Kolom Kustom

source: Custom Fields
ar: حقول مخصصة
hi: कस्टम फ़ील्ड
id: Kolom-Kolom Kustom

source: Custom Form
ar: نموذج مخصص
hi: कस्टम फॉर्म
id: Formulir Kustom

source: Custom Hex
ar: قيمة سداسية مخصصة
hi: कस्टम हेक्स
id: Kode Hex Kustom

source: Customer
ar: العميل
hi: ग्राहक
id: Pelanggan

source: Customer Created
ar: تم إنشاء العميل
hi: ग्राहक द्वारा बनाया गया
id: Pelanggan Dibuat

source: Customer Currency
ar: عملة العميل
hi: ग्राहक मुद्रा
id: Mata Uang Pelanggan

source: Customer has no loyalty points to redeem
ar: ليس لدى العميل أي نقاط ولاء لاستبدالها

source: Customers
ar: العملاء
hi: ग्राहक
id: Pelanggan

source: Customizations
ar: التخصيصات
hi: अनुकूलन
id: Kustomisasi

source: Customize Form
ar: تخصيص النموذج
hi: फ़ॉर्म को अनुकूलित करें
id: Sesuaikan Formulir

source: Customize your invoices by adding a logo and address details
ar: خصص فواتيرك بإضافة الشعار وتفاصيل العنوان
hi: लोगो और पता विवरण जोड़कर अपने चालान को अनुकूलित करें
id: Sesuaikan faktur Anda dengan menambahkan logo dan detail alamat

source: Dark mode
ar: الوضع الداكن
hi: डार्क मोड
id: Mode Gelap

source: Dashboard
ar: لوحة المعلومات
hi: डैशबोर्ड
id: Dasbor

source: Data
ar: البيانات
hi: डेटा

source: Date
ar: التاريخ
hi: दिनांक
id: Tanggal

source: Date Format
ar: تنسيق التاريخ
hi: दिनांक प्रारूप
id: Format Tanggal

source: Debit
ar: مدين
hi: डेबिट

source: Debit Note
ar: إشعار مدين
hi: डेबिट नोट
id: Nota Debit

source: Debtors
ar: المدينون
hi: देनदार
id: Debitur

source: Decrease print template display scale
ar: تقليل مقياس عرض قالب الطباعة
hi: प्रिंट टेम्पलेट डिस्प्ले स्केल घटाएँ
id: Kurangi skala tampilan template cetak

source: Default
ar: افتراضي
hi: डिफ़ॉल्ट

source: Default Account
ar: الحساب الافتراضي
hi: डिफ़ॉल्ट खाता
id: Akun Default

source: Default Cash Denominations
ar: الفئات النقدية الافتراضية
hi: डिफ़ॉल्ट नकद मूल्यवर्ग
id: Pecahan Uang Tunai Default

source: Default Location
ar: الموقع الافتراضي
hi: डिफ़ॉल्ट स्थान
id: Lokasi Default

source: Defaults
ar: الإعدادات الافتراضية
hi: डिफ़ॉल्ट
id: Standar Default

source: Delete
ar: حذف
hi: हटाएँ
id: Hapus

source: Delete Account
ar: حذف الحساب
hi: खाता हटाएं
id: Hapus Akun

source: Delete Group
ar: حذف المجموعة
hi: समूह हटाएं
id: Hapus Grup

source: Delete {0}?
ar: حذف {0}؟
hi: हटाएँ {0}?
id: Hapus {0}?

source: Delivered
ar: تم التسليم
hi: वितरित
id: Terkirim

source: Denomination
ar: الفئة
hi: मूल्यवर्ग
id: Pecahan

source: Depreciation
ar: الإهلاك
hi: मूल्यह्रास
id: Penyusutan

source: Depreciation Entry
ar: قيد الإهلاك
hi: मूल्यह्रास प्रविष्टि
id: Entri Penyusutan

source: Description
ar: الوصف
hi: विवरण
id: Deskripsi

source: Details
ar: التفاصيل
hi: विवरण
id: Detail

source: Device is offline. Please connect to a network to continue.
ar: الجهاز غير متصل. يرجى الاتصال بالشبكة للمتابعة.
id: Perangkat sedang offline. Harap sambungkan ke jaringan untuk melanjutkan.

source: Difference Amount
ar: مبلغ الفرق
hi: अंतर राशि
id: Selisih Jumlah

source: Direct Expenses
ar: المصروفات المباشرة
hi: प्रत्यक्ष व्यय
id: Beban Langsung

source: Direct Income
ar: الدخل المباشر
hi: प्रत्यक्ष आय
id: Pendapatan Langsung

source: Disabled
ar: معطّل
hi: अक्षम
id: Dinonaktifkan

source: Discount Account
ar: حساب الخصم
hi: छूट खाता
id: Akun Diskon

source: Discount Amount
ar: مبلغ الخصم
hi: छूट राशि
id: Jumlah Diskon

source: Discount Percent
ar: نسبة الخصم
hi: छूट प्रतिशत
id: Persentase Diskon

source: Discount Percentage
ar: نسبة الخصم
hi: छूट प्रतिशत
id: Persentase Diskon

source: Discount Type
ar: نوع الخصم
hi: छूट का प्रकार
id: Jenis Diskon

source: Discounted Amount
ar: المبلغ بعد الخصم
hi: छूट राशि
id: Jumlah Setelah Diskon

source: Display Amount In Words
ar: عرض المبلغ بالكلمات
hi: शब्दों में राशि प्रदर्शित करें
id: Tampilkan Jumlah dalam Kata-kata

source: Display Description In Invoice
ar: عرض الوصف في الفاتورة

source: Display Doc
ar: عرض المستند
hi: दस्तावेज़ प्रदर्शित करें
id: Tampilkan Dokumen

source: Display Logo in Invoice
ar: عرض الشعار في الفاتورة
hi: चालान में लोगो प्रदर्शित करें
id: Tampilkan Logo di Faktur

source: Display Precision
ar: دقة العرض
hi: प्रदर्शन परिशुद्धता
id: Tampilan Presisi

source: Display Precision should have a value between 0 and 9.
ar: دقة العرض يجب أن تكون لها قيمة بين 0 و 9.
hi: प्रदर्शन परिशुद्धता का मान 0 से 9 के बीच होना चाहिए।
id: Presisi tampilan harus memiliki nilai antara 0 dan 9.

source: Display Scale
ar: مقياس العرض
hi: प्रदर्शन स्केल
id: Skala Tampilan

source: Display Terms and Conditions
ar: عرض الشروط والأحكام

source: Display Time In Invoice
ar: عرض الوقت في الفاتورة
id: Tampilkan Waktu di Faktur

source: Dividends Paid
ar: توزيعات أرباح مدفوعة
hi: भुगतान किए गए लाभांश
id: Dividen Dibayarkan

source: Do not Contact
ar: عدم الاتصال
hi: संपर्क न करें
id: Jangan Dihubungi

source: Doc {0} {1} not set
ar: لم يتم تعيين المستند {0} {1}
hi: दस्तावेज़ {0} {1} सेट नहीं है
id: Dokumen {0} {1} belum diatur

source: Docs
ar: المستندات
hi: दस्तावेज़
id: Dokumen

source: Documentation
ar: التوثيق
hi: दस्तावेज़ीकरण
id: Dokumentasi

source: Does Not Contain
ar: لا يحتوي
hi: इसमें शामिल नहीं है
id: Tidak Mengandung

source: Done
ar: تم
hi: पूर्ण
id: Selesai

source: Dr.
ar: مدين

source: Dr. {0}
ar: مدين {0}

source: Draft
ar: مسودة
hi: ड्राफ़्ट
id: Draf

source: Duplicate
ar: تكرار
hi: डुप्लिकेट
id: Gandakan

source: Duplicate Entry
ar: إدخال مكرر
hi: डुप्लिकेट प्रविष्टि
id: Entri Duplikat

source: Duplicate Template
ar: قالب مكرر
hi: डुप्लिकेट टेम्पलेट
id: Duplikat Template

source: Duplicate columns found: {0}
ar: تم العثور على أعمدة مكررة: {0}
hi: डुप्लिकेट कॉलम पाए गए: {0}
id: Ditemukan kolom duplikat: {0}

source: Duties and Taxes
ar: الرسوم والضرائب
hi: शुल्क और कर
id: Pajak dan Bea

source: Earnest Money
ar: كسب المال
hi: बयाना राशि
id: Uang Muka

source: Eight
ar: ثمانية
hi: आठ
id: Delapan

source: Eighteen
ar: ثمانية عشر
hi: अठारह
id: Delapan Belas

source: Eighty
ar: ثمانون
hi: अस्सी
id: Delapan Puluh

source: Electronic Equipments
ar: معدات إلكترونية
hi: इलेक्ट्रॉनिक उपकरण
id: Peralatan Elektronik

source: Eleven
ar: أحد عشر
hi: ग्यारह
id: Sebelas

source: Email
ar: البريد الإلكتروني
hi: ईमेल

source: Email Address
ar: عنوان البريد الإلكتروني
hi: ईमेल पता
id: Alamat Email

source: Empty file selected
ar: تم اختيار ملف فارغ
hi: खाली फ़ाइल चुनी गई
id: File kosong dipilih

source: Enable Barcodes
ar: تفعيل الباركود
hi: बारकोड सक्षम करें
id: Aktifkan Barcode

source: Enable Batches
ar: تفعيل الدُفعات
hi: बैच सक्षम करें
id: Aktifkan Batch

source: Enable Coupon Code
ar: تفعيل رمز القسيمة
hi: कूपन कोड सक्षम करें
id: Aktifkan Kode Kupon

source: Enable Discount Accounting
ar: تفعيل محاسبة الخصومات
hi: छूट लेखांकन सक्षम करें
id: Aktifkan Akuntansi Diskon

source: Enable Form Customization
ar: تفعيل تخصيص النماذج
hi: फ़ॉर्म अनुकूलन सक्षम करें
id: Aktifkan Kustomisasi Formulir

source: Enable Inventory
ar: تفعيل المخزون
hi: इन्वेंट्री सक्षम करें
id: Aktifkan Inventaris

source: Enable Invoice Returns
ar: تفعيل إرجاع الفواتير
hi: चालान रिटर्न सक्षम करें
id: Aktifkan Pengembalian Faktur

source: Enable Item Enquiry
ar: تفعيل استعلام الصنف

source: Enable Item Group
ar: تفعيل مجموعة الأصناف
