Repository: mystery-man-za/Desk
Catalog: frappe-books/frappe_books/locale/*.po
Languages: ar, hi, id

source: Enable Lead
ar: تفعيل العملاء المحتملين
hi: लीड सक्षम करें
id: Aktifkan Prospek

source: Enable Loyalty Program
ar: تفعيل برنامج الولاء
hi: निष्ठावान कार्यक्रम सक्षम करें
id: Aktifkan Program Loyalitas

source: Enable POS Without Inventory
ar: تفعيل نقطة البيع بدون مخزون

source: Enable Partial Payment
ar: تفعيل الدفع الجزئي

source: Enable Point of Sale
ar: تفعيل نقطة البيع
hi: बिक्री बिंदु सक्षम करें
id: Aktifkan Kasir

source: Enable Price List
ar: تفعيل قائمة الأسعار
hi: मूल्य सूची सक्षम करें
id: Aktifkan Daftar Harga

source: Enable Pricing Rule
ar: تفعيل قاعدة التسعير
hi: मूल्य निर्धारण नियम सक्षम करें
id: Aktifkan Aturan Harga

source: Enable Serial Number
ar: تفعيل الأرقام التسلسلية
hi: सीरियल सक्षम करें संख्या
id: Aktifkan Nomor Seri

source: Enable UOM Conversion
ar: تفعيل تحويل وحدات القياس
hi: UOM रूपांतरण सक्षम करें
id: Aktifkan Konversi Satuan

source: Enabled
ar: مفعل
hi: सक्षम
id: Diaktifkan

source: Enabled For
ar: مفعل لـ
hi: के लिए सक्षम
id: Diaktifkan Untuk

source: Enter Country to load States
ar: اختار الدولة حتى يتم تحميل المدن
hi: राज्यों को लोड करने के लिए देश दर्ज करें
id: Masukkan Negara untuk memuat Provinsi

source: Enter State
ar: ادخل المدينة
hi: राज्य दर्ज करें
id: Masukkan Provinsi

source: Enter barcode
ar: أدخل الباركود
hi: बारकोड दर्ज करें
id: Masukkan barcode

source: Entertainment Expenses
ar: مصاريف الترفيه
hi: मनोरंजन व्यय
id: Biaya Hiburan

source: Entry
ar: إدخال
hi: प्रविष्टि
id: Entri

source: Entry Currency
ar: عملة الإدخال
hi: प्रविष्टि मुद्रा
id: Mata Uang Entri

source: Entry Label
ar: تسمية الإدخال
hi: प्रविष्टि लेबल
id: Label Entri

source: Entry No
ar: رقم الإدخال
hi: प्रविष्टि संख्या
id: No. Entri

source: Entry No.
ar: رقم الإدخال.
hi: प्रविष्टि संख्या
id: No. Entri

source: Entry Type
ar: نوع الإدخال
hi: प्रविष्टि प्रकार
id: Jenis Entri

source: Entry has Grand Total {0}. Please verify amounts.
ar: الإدخال يحتوي على المجموع الكلي {0}. يرجى التحقق من المبالغ.
hi: प्रविष्टि का कुल योग {0} है। कृपया राशियों की पुष्टि करें।
id: Entri memiliki Total Keseluruhan {0}. Harap verifikasi jumlahnya.

source: Equity
ar: حقوق الملكية
hi: इक्विटी
id: Ekuitas

source: Error
ar: خطأ
hi: त्रुटि
id: Kesalahan

source: Exchange Gain/Loss
ar: مكاسب/خسائر الصرف
hi: विनिमय लाभ/हानि
id: Keuntungan/Kerugian Pertukaran

source: Exchange Rate
ar: سعر الصرف
hi: विनिमय दर
id: Kurs Pertukaran

source: Excise Entry
ar: إدخال الرسوم الضريبية
hi: उत्पाद शुल्क प्रविष्टि
id: Entri Cukai

source: Expand
ar: توسيع
hi: विस्तार
id: Perluas

source: Expected Amount
ar: المبلغ المتوقع
hi: अपेक्षित राशि
id: Jumlah yang Diharapkan

source: Expense
ar: المصروف
hi: व्यय
id: Pengeluaran

source: Expense Account
ar: حساب المصروف
hi: व्यय खाता
id: Akun Pengeluaran

source: Expenses
ar: المصروفات
hi: व्यय
id: Pengeluaran

source: Expenses Included In Valuation
ar: المصروفات المدرجة في التقييم
hi: मूल्यांकन में शामिल व्यय
id: Pengeluaran yang Termasuk dalam Penilaian

source: Expiry Date
ar: تاريخ الانتهاء
hi: समाप्ति तिथि
id: Tanggal Kedaluwarsa

source: Expiry Duration
ar: مدة انتهاء الصلاحية
hi: समाप्ति अवधि
id: Durasi Kedaluwarsa

source: Export
ar: تصدير
hi: निर्यात
id: Ekspor

source: Export Format
ar: تنسيق التصدير
hi: निर्यात प्रारूप
id: Format Ekspor

source: Export Successful
ar: تم التصدير بنجاح
hi: निर्यात सफल
id: Ekspor Berhasil

source: Failed
ar: فشل
hi: विफल
id: Gagal

source: Failed to load batches
ar: فشل تحميل الدفعات

source: Fax
ar: فاكس
hi: फैक्स
id: Faks

source: Features
ar: الخصائص
hi: विशेषताएँ
id: Fitur

source: Field
ar: الحقل
hi: फ़ील्ड
id: Kolom

source: Fieldname
ar: اسم الحقل
hi: फ़ील्डनाम
id: Nama Kolom

source: Fieldname {0} already exists for {1}
ar: اسم الحقل {0} موجود بالفعل لـ {1}
hi: फ़ील्डनाम {0} पहले से ही {1} के लिए मौजूद है
id: Nama kolom {0} sudah ada untuk {1}

source: Fieldname {0} already used for Custom Field {1}
ar: اسم الحقل {0} مستخدم بالفعل للحقل المخصص {1}
hi: फ़ील्डनाम {0} पहले से ही कस्टम फ़ील्ड {1} के लिए उपयोग किया गया है
id: Nama kolom {0} sudah digunakan untuk Kolom Kustom {1}

source: Fieldtype
ar: نوع الحقل
hi: फ़ील्डटाइप
id: Jenis Kolom

source: Fifteen
ar: خمسة عشر
hi: पंद्रह
id: Lima Belas

source: Fifty
ar: خمسون
hi: पचास
id: Lima Puluh

source: File selection failed
ar: فشل اختيار الملف
hi: फ़ाइल चयन विफल
id: Pemilihan file gagal

source: Fill
ar: ملء
hi: भरें
id: Isi Data

source: Filter
ar: التصفية
hi: फ़िल्टर

source: Filter by Group
ar: تصفية حسب المجموعة

source: Fiscal Year
ar: السنة المالية
hi: वित्तीय वर्ष
id: Tahun Fiskal

source: Fiscal Year End Date
ar: تاريخ نهاية السنة المالية
hi: वित्तीय वर्ष समाप्ति तिथि
id: Tanggal Akhir Tahun Fiskal

source: Fiscal Year Start Date
ar: تاريخ بداية السنة المالية
hi: वित्तीय वर्ष आरंभ तिथि
id: Tanggal Mulai Tahun Fiskal

source: Five
ar: خمسة
hi: पाँच
id: Lima

source: Fix Failed
ar: فشل الإصلاح
hi: फ़िक्स विफल
id: Perbaikan Gagal

source: Fixed Asset
ar: أصل ثابت
hi: स्थिर संपत्ति
id: Aset Tetap

source: Fixed Assets
ar: الأصول الثابتة
hi: स्थिर संपत्ति
id: Aset Tetap

source: Float
ar: عدد عشري
hi: फ़्लोट

source: Following cells have errors: {0}.
ar: الخلايا التالية تحتوي على أخطاء: {0}.
hi: निम्नलिखित कक्षों में त्रुटियाँ हैं: {0}.
id: Sel berikut memiliki kesalahan: {0}.

source: Font
ar: الخط
hi: फ़ॉन्ट

source: For Purchase
ar: للاستخدام في الشراء
hi: खरीद के लिए
id: Untuk Pembelian

source: For Sales
ar: للاستخدام في المبيعات
hi: बिक्री के लिए
id: Untuk Penjualan

source: Forbidden Error
ar: خطأ غير مسموح
hi: निषिद्ध त्रुटि
id: Kesalahan Terlarang

source: Form Section
ar: قسم النموذج
hi: फ़ॉर्म अनुभाग
id: Bagian Formulir

source: Form Tab
ar: تبويب النموذج
hi: फ़ॉर्म टैब
id: Tab Formulir

source: Form Type
ar: نوع النموذج
hi: फ़ॉर्म प्रकार
id: Jenis Formulir

source: Forty
ar: أربعون
hi: चालीस
id: Empat Puluh

source: Four
ar: أربعة
hi: चार
id: Empat

source: Fourteen
ar: أربعة عشر
hi: चौदह
id: Empat Belas

source: Fraction
ar: كسر
hi: अंश
id: Pecahan

source: Fraction Units
ar: وحدات الكسر
hi: अंश इकाइयाँ
id: Satuan Pecahan

source: Free Item
ar: صنف مجاني
hi: निःशुल्क वस्तु
id: Item Gratis

source: Freight and Forwarding Charges
ar: مصاريف الشحن
hi: माल ढुलाई और अग्रेषण शुल्क
id: Biaya Pengangkutan dan Penerusan

source: From
ar: من
hi: से
id: Dari

source: From Account
ar: من الحساب
hi: खाते से
id: Dari Akun

source: From Date
ar: من تاريخ
hi: तारीख से
id: Dari Tanggal

source: From Lead
ar: من العميل المحتمل
hi: लीड से
id: Dari Prospek

source: From Loc.
ar: من الموقع
hi: स्थान से
id: Dari Lokasi

source: From Year
ar: من سنة
hi: वर्ष से
id: Dari Tahun

source: Full Name
ar: الاسم الكامل
hi: पूरा नाम
id: Nama Lengkap

source: Furnitures and Fixtures
ar: الأثاث والتجهيزات
hi: फर्नीचर और फिक्स्चर
id: Perabot dan Perlengkapan

source: GST
ar: ضريبة السلع والخدمات
hi: जीएसटी

source: GSTIN No.
ar: رقم GSTIN
hi: जीएसटीआईएन नंबर
id: Nomor GSTIN

source: GSTR1
ar: إقرار ضريبة السلع والخدمات 1
hi: जीएसटीआर1

source: GSTR2
ar: إقرار ضريبة السلع والخدمات 2
hi: जीएसटीआर2

source: Gain/Loss on Asset Disposal
ar: الربح / الخسارة من التصرف في الأصول
hi: संपत्ति निपटान पर लाभ/हानि
id: Keuntungan/Kerugian atas Pelepasan Aset

source: General
ar: عام
hi: सामान्य
id: Umum

source: General Ledger
ar: دفتر الأستاذ العام
hi: सामान्य खाता बही
id: Buku Besar

source: Get Started
ar: ابدأ
hi: आरंभ करें
id: Mulai

source: Global
ar: عالمي
hi: वैश्विक

source: Go back to the previous page
ar: العودة إلى الصفحة السابقة
hi: पिछले पृष्ठ पर वापस जाएँ
id: Kembali ke halaman sebelumnya

source: Grand Total
ar: المجموع الكلي
hi: कुल योग
id: Total Keseluruhan

source: Greater Than
ar: أكبر من
hi: इससे अधिक
id: Lebih Besar Dari

source: Green
ar: أخضر
hi: हरा
id: Hijau

source: Grid View
ar: عرض الشبكة

source: Group By
ar: تجميع حسب
hi: समूह द्वारा
id: Kelompokkan Berdasarkan

source: HSN/SAC Code
ar: رمز HSN/SAC
hi: HSN/SAC कोड
id: Kode HSN/SAC

source: Half Yearly
ar: نصف سنوي
hi: अर्धवार्षिक
id: Setengah Tahunan

source: Half Years
ar: أنصاف السنوات
hi: अर्धवर्ष
id: Setengah Tahun

source: Has Batch
ar: يحتوي على دفعة
hi: बैच है
id: Memiliki Batch

source: Has Serial Number
ar: يحتوي على رقم تسلسلي
hi: सीरियल नंबर है
id: Memiliki Nomor Seri

source: Height (in cm)
ar: الارتفاع (بالسنتيمتر)
hi: ऊँचाई (सेंटीमीटर में)
id: Tinggi (dalam cm)

source: Held
ar: معلّقة
id: Ditahan

source: Held Button Colour
ar: لون زر التعليق
id: Warna Tombol yang Ditahan

source: Help
ar: مساعدة
hi: सहायता
id: Bantuan

source: Hidden values will be visible on Print on.
ar: القيم المخفية ستظهر عند الطباعة.
hi: छिपे हुए मान प्रिंट पर दिखाई देंगे।
id: Nilai tersembunyi akan terlihat saat dicetak.

source: Hide Get Started
ar: إخفاء البدء
hi: आरंभ करें छिपाएँ
id: Sembunyikan Mulai

source: Hide Group Amounts
ar: إخفاء مجاميع المبالغ
hi: समूह राशियाँ छिपाएँ
id: Sembunyikan Jumlah Grup

source: Hide Unavailable Items
ar: إخفاء الأصناف غير المتاحة

source: Hides the Get Started section from the sidebar. Change will be visible on restart or refreshing the app.
ar: يخفي قسم البدء من الشريط الجانبي. سيكون التغيير مرئيًا عند إعادة التشغيل أو تحديث التطبيق
hi: साइडबार से आरंभ करें अनुभाग छिपाता है। ऐप को पुनः आरंभ या रिफ्रेश करने पर परिवर्तन दिखाई देगा।
id: Menyembunyikan bagian Mulai dari sidebar. Perubahan akan terlihat setelah memulai ulang atau menyegarkan aplikasi.

source: Hold Q and type digits to set selected item quantity
ar: استمر بالضغط على Q ثم اكتب الأرقام لتعيين كمية الصنف المحدد

source: Hundred
ar: مائة
hi: सौ
id: Seratus

source: INR
ar: روبية هندية

source: If any entry form is open, save the details. Otherwise, save the invoice.
ar: إذا كان نموذج الإدخال مفتوحًا، احفظ التفاصيل. وإلا، فاحفظ الفاتورة.
hi: यदि कोई प्रवेश प्रपत्र खुला है, तो विवरण सहेजें। अन्यथा, चालान सहेजें.
id: Jika ada formulir yang terbuka, simpan detailnya. Jika tidak, simpan faktur.

source: If any entry form is open, your entry will be canceled. Otherwise the selected items will be removed.
ar: إذا كان نموذج الإدخال مفتوحًا، فسيتم إلغاء الإدخال. وإلا فستُزال العناصر المحددة.
hi: यदि कोई प्रवेश प्रपत्र खुला है तो आपकी प्रविष्टि रद्द कर दी जायेगी। अन्यथा चयनित वस्तुओं को हटा दिया जाएगा।
id: Jika ada formulir yang terbuka, entri Anda akan dibatalkan. Jika tidak, item yang dipilih akan dihapus.

source: Ignore Pricing Rule
ar: تجاهل قاعدة التسعير

source: Image
ar: صورة
hi: छवि
id: Gambar

source: Import Complete
ar: اكتمل الاستيراد
hi: आयात पूर्ण
id: Impor Selesai

source: Import Data
ar: استيراد البيانات
hi: डेटा आयात
id: Impor Data

source: Import Data.
ar: استيراد البيانات.
hi: डेटा आयात।
id: Impor Data.

source: Import Type
ar: نوع الاستيراد
hi: आयात प्रकार
id: Jenis Impor

source: Import Wizard
ar: معالج الاستيراد
hi: आयात विज़ार्ड
id: Panduan Impor

source: Importer not set, reload tool
ar: لم يتم تعيين المستورد، يرجى إعادة تحميل الأداة
hi: आयातकर्ता सेट नहीं है, उपकरण पुनः लोड करें
id: Pengimpor belum disetel, muat ulang alat

source: In stock
ar: متوفر في المخزون

source: Inactive
ar: غير نشط
hi: निष्क्रिय
id: Tidak Aktif

source: Include Cancelled
ar: تضمين الملغى
hi: रद्द हुए को शामिल करें
id: Sertakan yang Dibatalkan

source: Income
ar: الدخل
hi: आय
id: Pendapatan

source: Income Account
ar: حساب الدخل
hi: आय खाता
id: Akun Pendapatan

source: Increase print template display scale
ar: زيادة مقياس عرض قالب الطباعة
hi: प्रिंट टेम्पलेट डिस्प्ले स्केल बढ़ाएँ
id: Tingkatkan skala tampilan templat cetak

source: Indigo
ar: نيلي
hi: इंडिगो
id: Nila

source: Indirect Expenses
ar: مصاريف غير مباشرة
hi: अप्रत्यक्ष व्यय
id: Beban Tidak Langsung

source: Indirect Income
ar: دخل غير مباشر
hi: अप्रत्यक्ष आय
id: Pendapatan Tidak Langsung

source: Inflow
ar: التدفق الداخل
hi: इनफ़्लो
id: Arus Masuk

source: Insufficient Quantity
ar: كمية غير كافية
hi: अपर्याप्त मात्रा
id: Jumlah Tidak Cukup

source: Int
ar: عدد صحيح
hi: इंट

source: Integrated Tax
ar: ضريبة متكاملة
hi: एकीकृत कर
id: Pajak Terintegrasi

source: Interested
ar: مهتم
hi: इच्छुक
id: Tertarik

source: Internal Precision
ar: الدقة الداخلية
hi: आंतरिक परिशुद्धता
id: Presisi Internal

source: Invalid HSN Code.
ar: رمز HSN غير صالح.
hi: अमान्य HSN कोड.
id: Kode HSN Tidak Valid.

source: Invalid Key Error
ar: خطأ في المفتاح
hi: अमान्य कुंजी त्रुटि
id: Kesalahan Kunci Tidak Valid

source: Invalid Quantity for Item {0}
ar: كمية غير صالحة للصنف {0}
hi: वस्तु {0} के लिए अमान्य मात्रा
id: Jumlah Tidak Valid untuk Item {0}

source: Invalid value found for {0}
ar: تم العثور على قيمة غير صالحة لـ {0}
hi: {0} के लिए अमान्य मान मिला
id: Nilai tidak valid ditemukan untuk {0}

source: Invalid value {0} for {1}
ar: قيمة غير صالحة {0} لـ {1}
hi: {1} के लिए अमान्य मान {0}
id: Nilai {0} tidak valid untuk {1}

source: Inventory
ar: المخزون
hi: इन्वेंट्री
id: Persediaan

source: Inventory Items
ar: أصناف المخزون

source: Inventory Settings
ar: إعدادات المخزون
hi: इन्वेंट्री सेटिंग
id: Pengaturan Persediaan

source: Investments
ar: استثمارات
hi: निवेश
id: Investasi

source: Invoice
ar: فاتورة
hi: इनवॉइस
id: Faktur

source: Invoice Created
ar: الفاتورة المُنشأة
hi: इनवॉइस बनाया गया
id: Faktur Dibuat

source: Invoice Date
ar: تاريخ الفاتورة
hi: इनवॉइस दिनांक
id: Tanggal Faktur

source: Invoice Item
ar: عنصر الفاتورة
hi: इनवॉइस वस्तु
id: Item Faktur

source: Invoice No
ar: رقم الفاتورة
hi: इनवॉइस संख्या
id: No. Faktur

source: Invoice No.
ar: رقم الفاتورة
hi: इनवॉइस संख्या
id: No. Faktur.

source: Invoice Value
ar: قيمة الفاتورة
hi: इनवॉइस मूल्य
id: Nilai Faktur

source: Invoices
ar: الفواتير
hi: इनवॉइस
id: Faktur

source: Is
ar: هو
hi: है
id: Adalah

source: Is Coupon Code Based
ar: يعتمد على رمز القسيمة
hi: क्या कूपन कोड आधारित है
id: Berdasarkan Kode Kupon

source: Is Custom
ar: مُخصّص
hi: कस्टम है
id: Kustom

source: Is Empty
ar: فارغ
hi: खाली है
id: Kosong

source: Is Enabled
ar: مفعّل
hi: क्या सक्षम है
id: Diaktifkan

source: Is Group
ar: مجموعة
hi: समूह है
id: Grup

source: Is Landscape
ar: أفقي
hi: लैंडस्केप है
id: Mode Lanskap

source: Is Not
ar: ليس
hi: नहीं है
id: Bukan

source: Is Not Empty
ar: ليس فارغ
hi: खाली नहीं है
id: Tidak Kosong

source: Is Price List Enabled
ar: هل قائمة الأسعار مفعّلة
hi: क्या मूल्य सूची सक्षम है
id: Daftar Harga Diaktifkan

source: Is Pricing Rule Enabled
ar: هل قاعدة التسعير مفعّلة
hi: क्या मूल्य निर्धारण नियम सक्षम है
id: Aturan Harga Diaktifkan

source: Is Recursive
ar: متكرر
hi: क्या पुनरावर्ती है
id: Rekursif

source: Is Required
ar: مطلوب
hi: आवश्यक है
id: Diperlukan

source: Is Whole
ar: كامل
hi: क्या संपूर्ण
id: Utuh

source: Item
ar: صنف
hi: वस्तु

source: Item Code
ar: رمز الصنف

source: Item Code Digits
ar: أرقام رمز العنصر
id: Digit Kode Item

source: Item Description
ar: وصف الصنف
hi: वस्तु विवरण
id: Deskripsi Item

source: Item Discounts
ar: خصومات الصنف
hi: वस्तु छूट
id: Diskon Item

source: Item Enquiry
ar: استفسار عن الصنف

source: Item Group
ar: مجموعة الصنف

source: Item Name
ar: اسم الصنف
hi: वस्तु का नाम
id: Nama Item

source: Item Prices
ar: أسعار الصنف
hi: वस्तु की कीमतें
id: Harga Item

source: Item Visibility
ar: ظهور الصنف

source: Item enquiry submitted
ar: تم إرسال استفسار الصنف

source: Item with barcode {0} not found.
ar: الصنف بالباركود {0} غير موجود.
hi: बारकोड वाली वस्तु {0} नहीं मिली।
id: Item dengan barcode {0} tidak ditemukan.

source: Item {0} is out of stock (quantity is zero)
ar: العنصر {0} غير متوفر في المخزون (الكمية صفر)

source: ItemCode
ar: رمز العنصر

source: Items
ar: العناصر
hi: वस्तुएँ
id: Item-item

source: John Doe
ar: فلان الفلاني
hi: जॉन डो

source: Journal Entries
ar: القيود اليومية
hi: जर्नल प्रविष्टियाँ
id: Entri Jurnal

source: Journal Entry
ar: قيد يومية
hi: जर्नल प्रविष्टि
id: Entri Jurnal

source: Journal Entry Account
ar: حساب القيد اليومي
hi: जर्नल प्रविष्टि खाता
id: Akun Entri Jurnal

source: Journal Entry Number Series
ar: سلسلة أرقام القيود اليومية
hi: जर्नल प्रविष्टि संख्या श्रृंखला
id: Seri Nomor Entri Jurnal

source: Journal Entry Print Template
ar: قالب طباعة القيد اليومي
hi: जर्नल प्रविष्टि प्रिंट टेम्पलेट
id: Templat Cetak Entri Jurnal

source: Key Hints
ar: تلميحات المفاتيح
hi: मुख्य संकेत
id: Petunjuk Kunci

source: Label
ar: تسمية
hi: लेबल

source: Lead
ar: عميل محتمل
hi: लीड
id: Prospek

source: Left Index
ar: الفهرس الأيسر
hi: बायां सूचकांक
id: Indeks Kiri

source: Legal Expenses
ar: المصاريف القانونية
hi: कानूनी व्यय
id: Biaya Hukum

source: Less Filters
ar: عوامل تصفية أقل
hi: कम फ़िल्टर
id: Lebih Sedikit Filter

source: Less Than
ar: أقل من
hi: से कम
id: Kurang Dari

source: Liability
ar: الالتزام
hi: देयता
id: Kewajiban

source: Link
ar: رابط
hi: लिंक
id: Tautan

source: Link Validation Error
ar: خطأ في التحقق من الرابط
hi: लिंक सत्यापन त्रुटि
id: Kesalahan Validasi Tautan

source: Linked Entries
ar: إدخالات مرتبطة
hi: लिंक की गई प्रविष्टियाँ
id: Entri Tertaut

source: List
ar: قائمة
hi: सूची
id: Daftar

source: List View
ar: عرض القائمة
hi: सूची दृश्य
id: Tampilan Daftar

source: Loading Report...
ar: جاري تحميل التقرير...
hi: रिपोर्ट लोड हो रही है...
id: Memuat Laporan...

source: Loans (Liabilities)
ar: قروض (خصوم)
hi: ऋण (देयताएँ)
id: Pinjaman (Kewajiban)

source: Loans and Advances (Assets)
ar: القروض والسلف (الأصول)
hi: ऋण और अग्रिम (संपत्तियाँ)
id: Pinjaman dan Uang Muka (Aset)

source: Locale
ar: اللغة
hi: स्थानिक
id: Lokal

source: Location
ar: الموقع
hi: स्थान
id: Lokasi

source: Location Name
ar: اسم الموقع
hi: स्थान का नाम
id: Nama Lokasi

source: Logo
ar: الشعار
hi: लोगो

source: Loyalty Point Entry
ar: قيد نقاط الولاء
hi: निष्ठावान अंक लिखें
id: Entri Poin Loyalitas

source: Loyalty Points
ar: نقاط الولاء
hi: निष्ठावान अंक
id: Poin Loyalitas

source: Loyalty Points Redemption
ar: استرداد نقاط الولاء
hi: निष्ठावान अंक मोचन
id: Penukaran Poin Loyalitas

source: Loyalty Program
ar: برنامج الولاء
hi: निष्ठावान कार्यक्रम
id: Program Loyalitas

source: Loyalty Program Tier
ar: شريحة برنامج الولاء
hi: निष्ठावान कार्यक्रम स्तर
id: Tingkatan Program Loyalitas

source: Make Entry
ar: ادخال جديد
hi: प्रविष्टि बनाएँ
id: Buat Entri

source: Make Payment On Submit
ar: إجراء الدفع عند الإرسال
hi: सबमिट करते समय भुगतान करें
id: Lakukan Pembayaran saat Dikirim

source: Make Purchase Receipt On Submit
ar: إنشاء إيصال شراء عند الإرسال
hi: सबमिट करते समय खरीद रसीद बनाएँ
id: Buat Tanda Terima Pembelian saat Dikirim

source: Make Shipment On Submit
ar: إنشاء شحنة عند الإرسال
hi: सबमिट करते समय शिपमेंट बनाएँ
id: Buat Pengiriman saat Dikirim

source: Mandatory Error
ar: خطأ إلزامي
hi: अनिवार्य त्रुटि
id: Kesalahan Wajib

source: Manufacture
ar: التصنيع
hi: निर्माण
id: Manufaktur

source: Manufacture Date
ar: تاريخ التصنيع
hi: निर्माण तिथि
id: Tanggal Produksi

source: Mark {0} as submitted?
ar: وضع علامة على {0} كمُسجَّل؟
hi: {0} को सबमिट के रूप में चिह्नित करें?
id: Tandai {0} sebagai telah dikirim?

source: Marketing Expenses
ar: مصاريف التسويق
hi: मार्केटिंग व्यय
id: Biaya Pemasaran

source: Material Issue
ar: صرف المواد
hi: सामग्री जारी
id: Pengeluaran Material

source: Material Receipt
ar: استلام المواد
hi: सामग्री प्राप्ति
id: Penerimaan Material

source: Material Transfer
ar: تحويل المواد
hi: सामग्री हस्तांतरण
id: Transfer Material

source: Max Amount
ar: أقصى مبلغ
hi: अधिकतम राशि
id: Jumlah Maksimal

source: Max Qty (As Per Stock Unit)
ar: أقصى كمية (حسب وحدة المخزون)
hi: अधिकतम मात्रा (भंडारण इकाई के अनुसार)
id: Jumlah Maksimal (Sesuai Unit Stok)

source: Maximum Amount should be greater than the Minimum Amount.
ar: يجب أن يكون الحد الأقصى للمبلغ أكبر من الحد الأدنى للمبلغ.
hi: अधिकतम राशि, न्यूनतम राशि से अधिक होनी चाहिए।
id: Jumlah Maksimal harus lebih besar dari Jumlah Minimal.

source: Maximum Quantity should be greater than the Minimum Quantity.
ar: يجب أن تكون الكمية القصوى أكبر من الكمية الدنيا.
hi: अधिकतम मात्रा न्यूनतम मात्रा से अधिक होनी चाहिए।
id: Kuantitas Maksimal harus lebih besar dari Kuantitas Minimal.

source: Maximum Use
ar: الحد الأقصى للاستخدام
hi: अधिकतम उपयोग
id: Penggunaan Maksimal

source: Million
ar: مليون
hi: दस लाख
id: Juta

source: Min Amount
ar: أدنى مبلغ
hi: न्यूनतम राशि
id: Jumlah Minimal

source: Min Qty (As Per Stock Unit)
ar: أدنى كمية (حسب وحدة المخزون)
hi: न्यूनतम मात्रा (भंडारण इकाई के अनुसार)
id: Jumlah Minimal (Sesuai Unit Stok)

source: Minimum Amount should be less than the Maximum Amount.
ar: يجب أن يكون الحد الأدنى للمبلغ أقل من الحد الأقصى للمبلغ.
hi: न्यूनतम राशि, अधिकतम राशि से कम होनी चाहिए.
id: Jumlah Minimal harus lebih kecil dari Jumlah Maksimal.

source: Minimum Quantity should be less than the Maximum Quantity.
ar: يجب أن يكون الحد الأدنى للكمية أقل من الحد الأقصى للكمية.
hi: न्यूनतम मात्रा, अधिकतम मात्रा से कम होनी चाहिए.
id: Kuantitas Minimal harus lebih kecil dari Kuantitas Maksimal.

source: Minimum Total Spent
ar: الحد الأدنى لإجمالي الإنفاق
hi: न्यूनतम कुल खर्च
id: Total Pengeluaran Minimal

source: Misc
ar: متفرقات
hi: विविध
id: Lain-lain

source: Miscellaneous
ar: متنوع
hi: विविध
id: Lain-lain

source: Miscellaneous Expenses
ar: مصاريف متنوعة
hi: विविध व्यय
id: Pengeluaran Lain-lain

source: Mobile
ar: الهاتف المحمول
hi: मोबाइल
id: Ponsel

source: Modern
ar: حديث
hi: आधुनिक

source: Modified
ar: معدّل
hi: संशोधित
id: Dimodifikasi

source: Modified By
ar: عُدّل بواسطة
hi: द्वारा संशोधित
id: Dimodifikasi Oleh

source: Monthly
ar: شهري
hi: मासिक
id: Bulanan

source: Months
ar: أشهر
hi: महीने
id: Bulan

source: More
ar: المزيد
hi: अधिक
id: Lebih banyak

source: More Filters
ar: المزيد من عوامل التصفية
hi: अधिक फ़िल्टर
id: Filter Tambahan

source: Movement Type
ar: نوع التنقل
hi: गतिविधि प्रकार
id: Jenis Pergerakan

source: Name
ar: الاسم
hi: नाम
id: Nama

source: Navigate
ar: التنقل
hi: नेविगेट
id: Navigasi

source: Need {0} Serial Numbers for Item {1}. You have provided {2}
ar: تحتاج إلى {0} أرقام تسلسلية للصنف {1}. لقد قمت بتوفير {2}
hi: वस्तु {1} के लिए {0} सीरियल नंबर की आवश्यकता है। आपने {2} प्रदान किया है
id: Membutuhkan {0} Nomor Seri untuk Item {1}. Anda telah memberikan {2}

source: Net Total
ar: الإجمالي الصافي
hi: कुल योग
id: Total Bersih

source: New Entry
ar: إدخال جديد
hi: नई प्रविष्टि
id: Entri Baru

source: New Template
ar: قالب جديد
hi: नया टेम्पलेट
id: Templat Baru

source: New {0}
ar: جديد {0}
hi: नया {0}
id: {0} Baru

source: New {0} {1}
ar: جديد {0} {1}
hi: नया {0} {1}
id: {0} {1} Baru

source: Nine
ar: تسعة
hi: नौ
id: Sembilan

source: Nineteen
ar: تسعة عشر
hi: उन्नीस
id: Sembilan Belas

source: Ninety
ar: تسعون
hi: नब्बे
id: Sembilan Puluh

source: No
ar: لا
hi: नहीं
id: Tidak

source: No Display Entries Found
ar: لم يتم العثور على إدخالات للعرض
hi: कोई प्रदर्शन प्रविष्टियाँ नहीं मिलीं
id: Tidak Ada Entri Tampilan yang Ditemukan

source: No Print Templates found for entry type {0}
ar: لم يتم العثور على قوالب طباعة لنوع الإدخال {0}
hi: प्रविष्टि प्रकार {0} के लिए कोई प्रिंट टेम्पलेट नहीं मिला
id: Tidak ada Templat Cetak yang ditemukan untuk tipe entri {0}

source: No Value
ar: لا توجد قيمة
hi: कोई मूल्य नहीं
id: Tidak Ada Nilai

source: No Values to be Displayed
ar: لا توجد قيم للعرض
hi: प्रदर्शित किए जाने वाले कोई मूल्य नहीं
id: Tidak Ada Nilai untuk Ditampilkan

source: No entries found
ar: لم يتم العثور على إدخالات
hi: कोई प्रविष्टि नहीं मिली
id: Tidak ada entri yang ditemukan

source: No entries were imported.
ar: لم يتم استيراد أي إدخالات.
hi: कोई प्रविष्टि आयात नहीं की गई।
id: Tidak ada entri yang diimpor.

source: No expenses in this period
ar: لا توجد نفقات في هذه الفترة
hi: इस अवधि में कोई व्यय नहीं
id: Tidak ada pengeluaran dalam periode ini

source: No filters selected
ar: لم يتم تحديد عوامل تصفية
hi: कोई फ़िल्टर नहीं चुना गया
id: Tidak ada filter yang dipilih

source: No linked entries found
ar: لم يتم العثور على إدخالات مرتبطة
hi: कोई लिंक की गई प्रविष्टियाँ नहीं मिलीं
id: Tidak ada entri terkait yang ditemukan

source: No results found
ar: لم يتم العثور على نتائج
hi: कोई परिणाम नहीं मिला
id: Tidak ada hasil yang ditemukan

source: No rows added. Select a file or add rows.
ar: لم تتم إضافة أي صفوف. اختر ملفًا أو أضف صفوفًا.
hi: कोई पंक्ति नहीं जोड़ी गई। कोई फ़ाइल चुनें या पंक्तियाँ जोड़ें।
id: Tidak ada baris yang ditambahkan. Pilih file atau tambahkan baris.
