Repository: mystery-man-za/Desk
Catalog: frappe-books/frappe_books/locale/*.po
Languages: ar, hi, id

source: Select a pre-defined page size, or set a custom page size for your Print Template.
ar: اختر حجم صفحة محدد مسبقًا، أو عيّن حجم صفحة مخصص لقالب الطباعة الخاص بك.
hi: पूर्व-निर्धारित पृष्ठ आकार चुनें, या अपने प्रिंट टेम्पलेट के लिए कोई कस्टम पृष्ठ आकार सेट करें।
id: Pilih ukuran halaman yang telah ditentukan, atau atur ukuran halaman kustom untuk Template Cetak Anda.

source: Select column
ar: اختر عمودًا
hi: स्तंभ चुनें
id: Pilih Kolom

source: Select the template type.
ar: اختر نوع القالب.
hi: टेम्पलेट प्रकार चुनें।
id: Pilih Jenis Template.

source: Selected
ar: محدد
hi: चयनित
id: Dipilih

source: Serial Number
ar: الرقم التسلسلي
hi: सीरियल नंबर
id: Nomor Seri

source: Serial Number Description
ar: وصف الرقم التسلسلي
hi: सीरियल नंबर विवरण
id: Deskripsi Nomor Seri

source: Serial Number Series
ar: سلسلة الأرقام التسلسلية

source: Serial Number Status
ar: حالة الرقم التسلسلي

source: Service
ar: الخدمة
hi: सेवा
id: Layanan

source: Set Coupon Code
ar: تعيين رمز القسيمة
hi: कूपन कोड सेट करें
id: Atur Kode Kupon

source: Set Discount Amount
ar: تعيين مبلغ الخصم
hi: छूट राशि सेट करें
id: Atur Jumlah Diskon

source: Set Loyalty Program
ar: تعيين برنامج الولاء
hi: निष्ठावान कार्यक्रम सेट करें
id: Atur Program Loyalitas

source: Set Price List
ar: تعيين قائمة الأسعار
hi: मूल्य सूची निर्धारित करें
id: Atur Daftar Harga

source: Set Print Size
ar: تعيين حجم الطباعة
hi: प्रिंट आकार सेट करें
id: Atur Ukuran Cetak

source: Set Template Type
ar: تعيين نوع القالب
hi: टेम्पलेट प्रकार सेट करें
id: Atur Jenis Template

source: Set Up
ar: إعداد
hi: सेट अप करें
id: Atur

source: Set Up Your Workspace
ar: إعداد مساحة العمل الخاصة بك
hi: अपना कार्यक्षेत्र सेट करें
id: Atur Ruang Kerja Anda

source: Set a Template value to see the Print Template
ar: قم بتعيين قيمة القالب لرؤية قالب الطباعة
hi: प्रिंट टेम्पलेट देखने के लिए एक टेम्पलेट मान सेट करें
id: Atur nilai Template untuk melihat Template Cetak

source: Set an Import Type
ar: تعيين نوع الاستيراد
hi: एक आयात प्रकार सेट करें
id: Atur Jenis Impor

source: Set the local code. This is used for number formatting.
ar: اضبط الكود المحلي. يستخدم هذا لتنسيق الأرقام
hi: स्थानीय कोड सेट करें। इसका उपयोग संख्या स्वरूपण के लिए किया जाता है।
id: Atur kode lokal. Ini digunakan untuk format angka.

source: Set up your company information, email, country and fiscal year
ar: قم بإعداد معلومات شركتك، البريد الإلكتروني، الدولة والسنة المالية
hi: अपनी कंपनी की जानकारी, ईमेल, देश और वित्तीय वर्ष सेट करें
id: Atur informasi perusahaan Anda, email, negara, dan tahun fiskal

source: Set up your opening balances before performing any accounting entries
ar: قم بإعداد أرصدة الافتتاح قبل تنفيذ أي قيود محاسبية
hi: कोई भी लेखांकन प्रविष्टि करने से पहले अपना प्रारंभिक शेष सेट करें
id: Atur saldo awal Anda sebelum melakukan entri akuntansi

source: Set up your organization
ar: إعداد شركتك
hi: अपना संगठन सेट करें
id: Atur organisasi Anda

source: Set up your tax templates for your sales or purchase transactions
ar: قم بإعداد قوالب الضرائب لمعاملات البيع أو الشراء الخاصة بك
hi: अपनी बिक्री या खरीद लेनदेन के लिए अपने कर टेम्पलेट सेट करें
id: Atur template pajak Anda untuk transaksi penjualan atau pembelian

source: Sets how many digits are shown after the decimal point.
ar: يعين عدد الأرقام التي تظهر بعد العلامة العشرية.
hi: दशमलव बिंदु के बाद कितने अंक दिखाए जाते हैं, यह सेट करता है।
id: Menentukan berapa banyak digit yang ditampilkan setelah titik desimal.

source: Sets the app-wide date display format.
ar: يضبط تنسيق عرض التاريخ على مستوى التطبيق.
hi: ऐप-वाइड दिनांक प्रदर्शन प्रारूप सेट करता है।
id: Menentukan format tampilan tanggal untuk seluruh aplikasi.

source: Sets the internal precision used for monetary calculations. Above 6 should be sufficient for most currencies.
ar: يضبط الدقة الداخلية المستخدمة في الحسابات النقدية. الرقم الأعلى من 6 يجب أن يكون كافيًا لمعظم العملات
hi: मौद्रिक गणनाओं के लिए उपयोग की जाने वाली आंतरिक परिशुद्धता सेट करता है। ज़्यादातर मुद्राओं के लिए 6 से ज़्यादा होना चाहिए।
id: Menentukan presisi internal yang digunakan untuk perhitungan keuangan. Di atas 6 sudah cukup untuk sebagian besar mata uang.

source: Sets the theme of the app.
ar: يحدد سمة التطبيق.
hi: ऐप की थीम सेट करता है।
id: Menentukan tema aplikasi.

source: Settings
ar: الإعدادات
hi: सेटिंग्स
id: Pengaturan

source: Setup
ar: الإعداد
hi: सेटअप
id: Pengaturan

source: Setup Complete
ar: اكتمل الإعداد
hi: सेटअप पूरा
id: Pengaturan Selesai

source: Setup Wizard
ar: معالج الإعداد
hi: सेटअप विज़ार्ड
id: Panduan Pengaturan

source: Setup system defaults like date format and display precision
ar: إعداد الإعدادات الافتراضية للنظام مثل تنسيق التاريخ ودقة العرض
hi: सेटअप सिस्टम डिफ़ॉल्ट जैसे दिनांक फ़ॉर्मेट और डिस्प्ले प्रिसिज़न
id: Atur sistem default seperti format tanggal dan presisi tampilan

source: Seven
ar: سبعة
hi: सात
id: Tujuh

source: Seventeen
ar: سبعة عشر
hi: सत्रह
id: Tujuh Belas

source: Seventy
ar: سبعون
hi: सत्तर
id: Tujuh Puluh

source: Shipment
ar: الشحنة
hi: शिपमेंट
id: Pengiriman

source: Shipment Item
ar: عنصر الشحنة
hi: शिपमेंट वस्तु
id: Item Pengiriman

source: Shipment Location
ar: موقع شحن البضاعة
hi: शिपमेंट स्थान
id: Lokasi Pengiriman

source: Shipment Number Series
ar: سلسلة أرقام الشحن
hi: शिपमेंट नंबर सीरीज़
id: Seri Nomor Pengiriman

source: Shipment Print Template
ar: قالب طباعة الشحنة
hi: शिपमेंट प्रिंट टेम्प्लेट
id: Template Cetak Pengiriman

source: Shipment Terms
ar: شروط الشحن
hi: शिपमेंट शर्तें
id: Ketentuan Pengiriman

source: Should entries be submitted after syncing?
ar: هل يجب تسجيل الإدخالات بعد المزامنة؟
hi: क्या प्रविष्टियाँ सिंक करने के बाद सबमिट की जानी चाहिए?
id: Haruskah entri diajukan setelah sinkronisasi?

source: Show HSN
ar: إظهار رمز HSN
hi: HSN दिखाएँ
id: Tampilkan HSN

source: Show Me
ar: أرني
hi: मुझे दिखाएँ
id: Tampilkan Saya

source: Similar Product
ar: منتج مماثل

source: Single Value
ar: قيمة مفردة
hi: एकल मान
id: Nilai Tunggal

source: Six
ar: ستة
hi: छह
id: Enam

source: Sixteen
ar: ستة عشر
hi: सोलह
id: Enam Belas

source: Sixty
ar: ستون
hi: साठ
id: Enam Puluh

source: Skip Child Tables
ar: تخطي الجداول الفرعية
hi: चाइल्ड टेबल छोड़ें
id: Lewati Tabel Anak

source: Skip Transactions
ar: تخطي المعاملات
hi: लेनदेन छोड़ें
id: Lewati Transaksi

source: Smallest Currency Fraction Value
ar: أصغر قيمة كسر للعملة
hi: सबसे छोटी मुद्रा अंश मान
id: Nilai Pecahan Mata Uang Terkecil

source: Softwares
ar: البرامج
hi: सॉफ़्टवेयर
id: Perangkat Lunak

source: Source of Funds (Liabilities)
ar: مصدر الأموال (الخصوم)
hi: निधियों का स्रोत (देयताएँ)
id: Sumber Dana (Kewajiban)

source: Standard Chart of Accounts
ar: المخطط القياسي للحسابات
hi: खातों का मानक चार्ट
id: Bagan Akun Standar

source: Start
ar: ابدأ
hi: शुरू करें
id: Mulai

source: Start From Row Index
ar: ابدأ من فهرس الصف
hi: पंक्ति सूचकांक से शुरू करें
id: Mulai dari Indeks Baris

source: State
ar: الولاية
hi: राज्य
id: Negara Bagian

source: State Tax
ar: ضريبة الولاية
hi: राज्य कर
id: Pajak Negara Bagian

source: Status
ar: الحالة
hi: स्थिति

source: Stock
ar: المخزون
hi: स्टॉक
id: Stok

source: Stock Adjustment
ar: تسوية المخزون
hi: स्टॉक समायोजन
id: Penyesuaian Stok

source: Stock Assets
ar: أصول المخزون
hi: स्टॉक संपत्तियाँ
id: Aset Stok

source: Stock Balance
ar: رصيد المخزون
hi: स्टॉक शेष
id: Saldo Stok

source: Stock Entries
ar: إدخالات المخزون
hi: स्टॉक प्रविष्टियाँ
id: Entri Stok

source: Stock Expenses
ar: مصاريف المخزون
hi: स्टॉक व्यय
id: Pengeluaran Stok

source: Stock In Hand
ar: المخزون في متناول اليد
hi: हाथ में स्टॉक
id: Stok di Tangan

source: Stock In Hand Acc.
ar: حساب المخزون في متناول اليد
hi: हाथ में स्टॉक खाता
id: Akun Stok di Tangan

source: Stock Ledger
ar: دفتر الجرد الرئيسي للمخزون
hi: स्टॉक लेजर
id: Buku Besar Stok

source: Stock Ledger Entry
ar: قيد دفتر أستاذ المخزون
hi: स्टॉक लेजर प्रविष्टि
id: Entri Buku Besar Stok

source: Stock Liabilities
ar: التزامات المخزون
hi: स्टॉक देयताएँ
id: Kewajiban Stok

source: Stock Movement
ar: حركة المخزون
hi: स्टॉक मूवमेंट
id: Pergerakan Stok

source: Stock Movement Item
ar: عنصر حركة المخزون
hi: स्टॉक मूवमेंट वस्तु
id: Item Pergerakan Stok

source: Stock Movement No.
ar: رقم تنقلات المخزون
hi: स्टॉक मूवमेंट संख्या
id: No. Pergerakan Stok

source: Stock Movement Number Series
ar: تسلسل تنقلات المخزون
hi: स्टॉक मूवमेंट संख्या श्रृंखला
id: Seri Nomor Pergerakan Stok

source: Stock Movement Print Template
ar: قالب الطابعة تنقلات المخزون
hi: स्टॉक मूवमेंट प्रिंट टेम्पलेट
id: Template Cetak Pergerakan Stok

source: Stock Movements
ar: حركات المخزون
hi: स्टॉक मूवमेंट
id: Pergerakan Stok

source: Stock Not Received
ar: المخزون غير مستلم
hi: स्टॉक प्राप्त नहीं हुआ
id: Stok Belum Diterima

source: Stock Not Shipped
ar: المخزون غير مُرسل
hi: स्टॉक शिप नहीं किया गया
id: Stok Belum Dikirim

source: Stock Not Transferred
ar: المخزون غير مُحوَّل
hi: स्टॉक स्थानांतरित नहीं हुआ
id: Stok Belum Dipindahkan

source: Stock Received But Not Billed
ar: تم استلام المخزون ولكن لم يتم إصدار فاتورة به
hi: स्टॉक प्राप्त हुआ लेकिन बिल नहीं किया गया
id: Stok Diterima Tetapi Belum Ditagih

source: Stock Received But Not Billed Acc.
ar: حساب استلام المخزون من المورد ولم يتم إصدار فاتورة
hi: स्टॉक प्राप्त हुआ लेकिन बिल नहीं किया गया खाता
id: Akun Stok Diterima Tetapi Belum Ditagih

source: Stock Transfer Item
ar: عنصر تحويل المخزون
hi: स्टॉक ट्रांसफर वस्तु
id: Item Transfer Stok

source: Stock Unit
ar: وحدة المخزون
hi: भंडारण इकाई
id: Unit Stok

source: StockTransfer
ar: تحويل المخزون
hi: स्टॉक ट्रांसफर
id: Transfer Stok

source: Submit
ar: تسجيل
hi: सबमिट करें
id: Kirim

source: Submit Button Colour
ar: لون زر الإرسال
id: Warna Tombol Ajukan

source: Submit entries?
ar: هل تريد تسجيل الإدخالات؟
hi: प्रविष्टियाँ सबमिट करें?
id: Ajukan entri?

source: Submit {0}?
ar: هل تريد تسجيل {0}؟
hi: {0} सबमिट करें?
id: Ajukan {0}?

source: Submitted
ar: مُسجَّل
hi: सबमिट किया गया
id: Diajukan

source: Success
ar: نجاح
hi: सफल
id: Berhasil

source: Supplier
ar: المورد
hi: आपूर्तिकर्ता

source: Supplier Created
ar: تم إنشاء المورد
hi: आपूर्तिकर्ता बनाया गया
id: Supplier Dibuat

source: Suppliers
ar: الموردون
hi: आपूर्तिकर्ता
id: Supplier

source: Symbol
ar: الرمز
hi: प्रतीक
id: Simbol

source: System
ar: النظام
hi: प्रणाली
id: Sistem

source: System Settings
ar: إعدادات النظام
hi: प्रणाली सेटिंग
id: Pengaturan Sistem

source: System Setup
ar: إعداد النظام
hi: प्रणाली सेटअप
id: Pengaturan Sistem

source: Table
ar: جدول
hi: तालिका
id: Tabel

source: Target
ar: الهدف
hi: लक्ष्य

source: Tax
ar: الضريبة
hi: कर
id: Pajak

source: Tax Account
ar: حساب الضرائب
hi: कर खाता
id: Akun Pajak

source: Tax Amount
ar: قيمة الضريبة
hi: कर राशि
id: Jumlah Pajak

source: Tax Assets
ar: الأصول الضريبية
hi: कर संपत्ति
id: Aset Pajak

source: Tax Detail
ar: التفاصيل الضريبية
hi: कर विवरण
id: Detail Pajak

source: Tax ID
ar: المعرّف الضريبي
hi: कर आईडी
id: ID Pajak

source: Tax Invoice Account
ar: حساب فاتورة الضريبة
hi: कर चालान खाता
id: Akun Faktur Pajak

source: Tax Payment Account
ar: حساب دفع الضريبة
hi: कर भुगतान खाता
id: Akun Pembayaran Pajak

source: Tax Rate
ar: معدل الضريبة
hi: कर दर
id: Tarif Pajak

source: Tax Summary
ar: ملخص الضريبة
hi: कर सारांश
id: Ringkasan Pajak

source: Tax Template
ar: قالب الضريبة
hi: कर टेम्पलेट
id: Template Pajak

source: Tax Templates
ar: قوالب الضريبة
hi: कर टेम्पलेट
id: Template Pajak

source: Tax and Totals
ar: الضرائب والإجماليات
hi: कर और योग
id: Pajak dan Total

source: Taxable Value
ar: القيمة الخاضعة للضريبة
hi: कर योग्य मूल्य
id: Nilai Kena Pajak

source: Taxed Amount
ar: المبلغ الخاضع للضريبة
hi: कर राशि
id: Jumlah Pajak

source: Taxes
ar: الضرائب
hi: कर
id: Pajak

source: Teal
ar: أزرق مخضر
hi: चैती रंग
id: Biru Kehijauan

source: Telephone Expenses
ar: مصاريف الهاتف
hi: टेलीफोन व्यय
id: Biaya Telepon

source: Template
ar: قالب
hi: टेम्पलेट

source: Template Builder
ar: منشئ القوالب
hi: टेम्पलेट बिल्डर
id: Pembuat Template

source: Template Compilation Error
ar: خطأ في تجميع القالب
hi: टेम्पलेट संकलन त्रुटि
id: Kesalahan Kompilasi Template

source: Template Name
ar: اسم القالب
hi: टेम्पलेट नाम
id: Nama Template

source: Template Type
ar: نوع القالب
hi: टेम्पलेट प्रकार
id: Tipe Template

source: Template file saved
ar: تم حفظ ملف القالب
hi: टेम्पलेट फ़ाइल सहेजी गई
id: File Template Disimpan

source: Temporary
ar: مؤقت
hi: अस्थायी
id: Sementara

source: Temporary Accounts
ar: حسابات مؤقتة
hi: अस्थायी खाते
id: Akun Sementara

source: Temporary Opening
ar: الافتتاح المؤقت
hi: अस्थायी उद्घाटन
id: Pembukaan Sementara

source: Ten
ar: عشرة
hi: दस
id: Sepuluh

source: Terms
ar: الشروط
hi: शर्तें
id: Ketentuan

source: Terms and Conditions
ar: الشروط والأحكام

source: Text
ar: نص
hi: पाठ
id: Teks

source: The following characters cannot be used {0} in a Number Series name.
ar: لا يمكن استخدام الأحرف التالية {0} في اسم سلسلة الأرقام.
hi: निम्न वर्णों का उपयोग संख्या श्रृंखला नाम में {0} नहीं किया जा सकता है।
id: Karakter berikut tidak dapat digunakan {0} dalam nama Seri Nomor.

source: The following items have insufficient quantity for Shipment: {0}
ar: العناصر التالية لا تحتوي على كمية كافية للشحن: {0}
hi: निम्नलिखित वस्तुओं में शिपमेंट के लिए अपर्याप्त मात्रा है: {0}
id: Item berikut memiliki jumlah yang tidak mencukupi untuk Pengiriman: {0}

source: Theme
ar: السمة
hi: थीम
id: Tema

source: Thirteen
ar: ثلاثة عشر
hi: तेरह
id: Tiga Belas

source: Thirty
ar: ثلاثون
hi: तीस
id: Tiga Puluh

source: This Month
ar: هذا الشهر
hi: इस महीने
id: Bulan Ini

source: This Quarter
ar: هذا الربع
hi: इस तिमाही
id: Kuartal Ini

source: This Year
ar: هذه السنة
hi: इस वर्ष
id: Tahun Ini

source: This action is permanent
ar: هذا العمل دائم
hi: यह क्रिया स्थायी है
id: Tindakan ini bersifat permanen

source: This action is permanent and will cancel the following payment: {0}
ar: هذا الإجراء نهائي وسيؤدي إلى إلغاء الدفعة التالية: {0}
hi: यह क्रिया स्थायी है और निम्नलिखित भुगतान रद्द कर देगी: {0}
id: Tindakan ini bersifat permanen dan akan membatalkan pembayaran berikut: {0}

source: This action is permanent and will cancel the following payments: {0}
ar: هذا الإجراء نهائي وسيؤدي إلى إلغاء الدفعات التالية: {0}
hi: यह क्रिया स्थायी है और निम्नलिखित भुगतान रद्द कर देगी: {0}
id: Tindakan ini bersifat permanen dan akan membatalkan pembayaran berikut: {0}

source: This action is permanent and will delete associated ledger entries.
ar: هذا الإجراء دائم وسيؤدي إلى حذف قيود الأستاذ المرتبطة.
hi: यह क्रिया स्थायी है और संबंधित लेज़र प्रविष्टियों को हटा देगी।
id: Tindakan ini bersifat permanen dan akan menghapus entri buku besar yang terkait.

source: This action is permanent.
ar: هذا الإجراء دائم.
hi: यह क्रिया स्थायी है।
id: Tindakan ini bersifat permanen.

source: Thousand
ar: ألف
hi: हज़ार
id: Seribu

source: Three
ar: ثلاثة
hi: तीन
id: Tiga

source: Tier Name
ar: اسم الشريحة
hi: स्तर का नाम
id: Nama Tingkatan

source: Title
ar: عنوان
hi: शीर्षक
id: Judul

source: To
ar: إلى
hi: को
id: Ke

source: To Account
ar: إلى الحساب
hi: अकाउंट को
id: Ke Akun

source: To Date
ar: حتى تاريخ
hi: इस दिन तक
id: Hingga Tanggal

source: To Loc.
ar: إلى الموقع
hi: स्थान को
id: Ke Lokasi

source: To Year
ar: حتى سنة
hi: इस वर्ष तक
id: Hingga Tahun

source: Toggle Edit Mode
ar: تبديل وضع التحرير
hi: टॉगल एडिट मोड
id: Alihkan Mode Edit

source: Toggle Key Hints
ar: تبديل تلميحات المفاتيح
hi: टॉगल की हिंट
id: Alihkan Petunjuk Tombol

source: Toggle Linked Entries widget, not available in Quick Edit view.
ar: تبديل أداة الإدخالات المرتبطة، غير متاحة في عرض التحرير السريع.
hi: टॉगल लिंक्ड एंट्री विजेट, क्विक एडिट व्यू में उपलब्ध नहीं है।
id: Alihkan widget Entri Tertaut, tidak tersedia dalam tampilan Edit Cepat.

source: Toggle between Grid and List view
ar: التبديل بين عرض الشبكة والقائمة
hi: ग्रिड और सूची दृश्य के बीच टॉगल करें
id: Alihkan antara tampilan Grid dan Daftar

source: Toggle between form and full width
ar: التبديل بين النموذج والعرض الكامل
hi: फ़ॉर्म और पूरी चौड़ाई के बीच टॉगल करें
id: Alihkan antara formulir dan lebar penuh

source: Toggle sidebar
ar: تبديل الشريط الجانبي
hi: साइडबार टॉगल करें
id: Alihkan bilah samping

source: Toggle the Create filter
ar: تبديل عامل التصفية للإنشاء
hi: फ़िल्टर बनाएँ टॉगल करें
id: Alihkan filter Buat

source: Toggle the Docs filter
ar: تبديل عامل التصفية للمستندات
hi: दस्तावेज़ फ़िल्टर टॉगल करें
id: Alihkan filter Dokumen

source: Toggle the List filter
ar: تبديل عامل التصفية للقائمة
hi: सूची फ़िल्टर टॉगल करें
id: Alihkan filter Daftar

source: Toggle the Page filter
ar: تبديل عامل التصفية للصفحة
hi: पृष्ठ फ़िल्टर टॉगल करें
id: Alihkan filter Halaman

source: Toggle the Report filter
ar: تبديل عامل التصفية للتقرير
hi: रिपोर्ट फ़िल्टर टॉगल करें
id: Alihkan filter Laporan

source: Top Expenses
ar: أهم المصروفات
hi: शीर्ष व्यय
id: Pengeluaran Teratas

source: Total
ar: إجمالي
hi: कुल

source: Total Amount
ar: إجمالي المبلغ
hi: कुल राशि
id: Jumlah Total

source: Total Asset (Debit)
ar: إجمالي الأصول (مدين)
hi: कुल संपत्ति (डेबिट)
id: Total Aset (Debet)

source: Total Discount
ar: إجمالي الخصم
hi: कुल छूट
id: Total Diskon

source: Total Equity (Credit)
ar: اجمالى حقوق الملكية(دائن)
hi: कुल इक्विटी (क्रेडिट)
id: Total Ekuitas (Kredit)

source: Total Expense (Debit)
ar: اجمالى المصروفات(مدين)
hi: कुल व्यय (डेबिट)
id: Total Pengeluaran (Debet)

source: Total Income (Credit)
ar: اجمالى الدخل(دائن)
hi: कुल आय (क्रेडिट)
id: Total Pendapatan (Kredit)

source: Total Liability (Credit)
ar: اجمالى الالتزامات(دائن)
hi: कुल देयता (क्रेडिट)
id: Total Kewajiban (Kredit)

source: Total Profit
ar: اجمالى الربح
hi: कुल लाभ
id: Total Keuntungan

source: Total Quantity
ar: إجمالي الكمية
hi: कुल मात्रा
id: Jumlah Total

source: Total Spending
ar: إجمالي الإنفاق
hi: कुल खर्च
id: Total Pengeluaran

source: Track Inventory
ar: تتبع المخزون
hi: इन्वेंट्री ट्रैक करें
id: Lacak Inventaris

source: Transfer
ar: تحويل
hi: स्थानांतरण

source: Transfer No
ar: رقم التحويل
hi: स्थानांतरण संख्या
id: Nomor Transfer

source: Transfer Quantity
ar: كمية التحويل

source: Transfer Type
ar: نوع التحويل
hi: स्थानांतरण प्रकार
id: Jenis Transfer

source: Transfer Unit
ar: وحدة التحويل
hi: स्थानांतरण इकाई
id: Unit Transfer

source: Transfer Unit {0} is not applicable for Item {1}
ar: وحدة التحويل {0} غير قابلة للتطبيق على الصنف {1}
hi: स्थानांतरण इकाई {0} वस्तु {1} के लिए लागू नहीं है
id: Unit Transfer {0} tidak berlaku untuk Item {1}

source: Travel Expenses
ar: مصاريف السفر
hi: यात्रा व्यय
id: Biaya Perjalanan

source: Trial Balance
ar: ميزان المراجعة
hi: ट्रायल बैलेंस
id: Neraca Percobaan

source: Twelve
ar: اثنا عشر
hi: बारह
id: Dua Belas

source: Twenty
ar: عشرون
hi: बीस
id: Dua Puluh

source: Two
ar: اثنان
hi: दो
id: Dua

source: Type
ar: النوع
hi: प्रकार
id: Tipe

source: Type to search...
ar: اكتب للبحث...
hi: खोजने के लिए टाइप करें...
id: Ketik untuk mencari...

source: UOM
ar: وحدة القياس
id: Satuan

source: UOM Conversion Item
ar: عنصر تحويل وحدة القياس
hi: UOM रूपांतरण वस्तु
id: Item Konversi Satuan

source: UOM Conversions
ar: تحويلات وحدة القياس
hi: UOM रूपांतरण
id: Konversi Satuan

source: Unable to add an item to the return invoice.
ar: تعذّر إضافة صنف إلى فاتورة الإرجاع.
id: Tidak dapat menambahkan item ke faktur pengembalian.

source: Unit
ar: وحدة
hi: इकाई

source: Unit Type
ar: نوع الوحدة
hi: इकाई प्रकार
id: Jenis Unit

source: Unpaid
ar: غير مدفوع
hi: अवैतनिक
id: Belum Dibayar

source: Unpaid {0}
ar: {0} غير مدفوعة
hi: अवैतनिक {0}
id: Belum Dibayar {0}

source: Unsecured Loans
ar: قروض غير مضمونة
hi: असुरक्षित ऋण
id: Pinjaman Tanpa Jaminan

source: Until Date
ar: حتى تاريخ
hi: आज तक
id: Hingga Tanggal

source: Use Full Width
ar: استخدام العرض الكامل
hi: पूर्ण चौड़ाई का उपयोग करें
id: Gunakan Lebar Penuh

source: Use List Filters
ar: استخدام عوامل تصفية القائمة
hi: सूची फ़िल्टर का उपयोग करें
id: Gunakan Filter Daftar

source: Used
ar: مستخدم
hi: इस्तेमाल किया हुआ
id: Digunakan

source: User Remark
ar: ملاحظة المستخدم
hi: उपयोगकर्ता टिप्पणी
id: Catatan Pengguna

source: Utility Expenses
ar: نفقات المرافق
hi: उपयोगिता व्यय
id: Biaya Utilitas

source: Valid From
ar: صالح من
hi: से मान्य
id: Berlaku Dari

source: Valid From Date should be less than Valid To Date.
ar: يجب أن تكون قيمة "صالح من تاريخ" أقل من "صالح حتى تاريخ".
hi: तिथि-से-वैध, तिथि-तक-वैध से कम होना चाहिए।
id: Tanggal Berlaku Dari harus lebih kecil dari Tanggal Berlaku Hingga.

source: Valid To
ar: صالح حتى
hi: तक मान्य
id: Berlaku Hingga

source: Valid To Date should be greater than Valid From Date.
ar: يجب أن تكون قيمة "صالح حتى تاريخ" أكبر من "صالح من تاريخ".
hi: तिथि-तक-वैध, तिथि-से-वैध से अधिक होना चाहिए।
id: Tanggal Berlaku Hingga harus lebih besar dari Tanggal Berlaku Dari.

source: Validation Error
ar: خطأ في التحقق
hi: सत्यापन त्रुटि
id: Kesalahan Validasi

source: Validity
ar: الصلاحية
hi: वैधता
id: Keabsahan

source: Validity and Usage
ar: الصلاحية والاستخدام
hi: वैधता और उपयोग
id: Keabsahan dan Penggunaan

source: Value
ar: القيمة
hi: मूल्य
id: Nilai

source: Value missing for {0}
ar: القيمة مفقودة لـ {0}
hi: {0} के लिए मूल्य अनुपलब्ध
id: Nilai hilang untuk {0}

source: Value: {0}
ar: القيمة: {0}
hi: मूल्य: {0}
id: Nilai: {0}

source: View
ar: عرض
hi: देखें
id: Lihat

source: View Accounting Entries
ar: عرض القيود المحاسبية
hi: लेखांकन प्रविष्टियाँ देखें
id: Lihat Entri Akuntansi

source: View Paid Invoices
ar: عرض الفواتير المدفوعة
hi: भुगतान किए गए चालान देखें
id: Lihat Faktur yang Telah Dibayar

source: View Purchases
ar: عرض المشتريات
hi: खरीदारी देखें
id: Lihat Pembelian

source: View Sales
ar: عرض المبيعات
hi: बिक्री देखें
id: Lihat Penjualan

source: View Stock Entries
ar: عرض إدخالات المخزون
hi: स्टॉक प्रविष्टियाँ देखें
id: Lihat Entri Stok

source: View Unpaid Invoices
ar: عرض الفواتير غير المدفوعة
hi: अवैतनिक चालान देखें
id: Lihat Faktur yang Belum Dibayar

source: View linked entries
ar: عرض الإدخالات المرتبطة
hi: लिंक की गई प्रविष्टियाँ देखें
id: Lihat entri yang terhubung

source: Weight Enabled Barcode
ar: باركود مفعّل بالوزن
id: Barcode dengan Berat Diaktifkan

source: When enabled, removes all default filters applied across the system, showing all available options instead of filtered ones.
ar: عند التمكين، يؤدي ذلك إلى إزالة جميع عوامل التصفية الافتراضية المطبقة عبر النظام، مما يؤدي إلى عرض جميع الخيارات المتاحة بدلاً من الخيارات التي تمت تصفيتها.

source: When linking documents, if no match is found and filtering is in effect, allow to disable filters.
ar: عند ربط المستندات، إذا لم يتم العثور على أي تطابق وكانت التصفية قيد التنفيذ، فاسمح بتعطيل عوامل التصفية.
id: Saat menautkan dokumen, jika tidak ada kecocokan ditemukan dan penyaringan aktif, izinkan untuk menonaktifkan filter.

source: Width (in cm)
ar: العرض (بالسنتيمتر)
hi: चौड़ाई (सें.मी. में)
id: Lebar (dalam cm)

source: Write Off
ar: شطب
hi: राइट ऑफ़
id: Penghapusan

source: Write Off Account
ar: حساب الشطب
hi: राइट ऑफ़ अकाउंट
id: Akun Penghapusan

source: Write Off Entry
ar: قيد الشطب
hi: राइट ऑफ एंट्री
id: Entri Penghapusan

source: Year to Date
ar: منذ بداية السنة حتى اليوم
hi: वर्ष में आज तक
id: Tahun hingga Saat Ini

source: Yearly
ar: سنوي
hi: वार्षिक
id: Tahunan

source: Years
ar: سنوات
hi: वर्ष
id: Tahun

source: Yellow
ar: أصفر
hi: पीला
id: Kuning

source: Yes
ar: نعم
hi: हाँ
id: Ya

source: Zero
ar: صفر
hi: शून्य
id: Nol

source: and
ar: و
hi: और
id: dan

source: check values and click on
ar: تحقق من القيم وانقر على
hi: मूल्यों की जाँच करें और क्लिक करें
id: periksa nilai dan klik

source: item Group
ar: مجموعة الصنف

source: only
ar: فقط
hi: केवल
id: hanya

source: to apply changes
ar: لتطبيق التغييرات
hi: परिवर्तन लागू करने के लिए
id: untuk menerapkan perubahan

source: {0} already saved
ar: {0} تم حفظ بالفعل
hi: {0} पहले से सहेजा गया है
id: "{0} sudah disimpan."

source: {0} already submitted
ar: {0} تم الارسال بالفعل
hi: {0} पहले से सबमिट किया गया है
id: "{0} sudah dikirim."

source: {0} before {1}
ar: {0} قبل {1}

source: {0} cancelled
ar: {0} تم الالغاء
hi: {0} रद्द किया गया
id: "{0} dibatalkan."

source: {0} cannot be cancelled
ar: {0} لا يمكن الالغاء
hi: {0} रद्द नहीं किया जा सकता
id: "{0} tidak dapat dibatalkan."
